% Ableitung der Rotationskomponente der kinematischen ZB nach der EE-Position
% Rotation ausgedrückt in XYZ-Euler-Winkeln
% 
% Ausgabe:
% Phipx_red
%   Reduzierte Zeilen: Die Reduktion folgt aus der Klassenvariablen I_EE
% Phipx [3xN]
%   Ableitung der Rotations-ZB nach der EE-Position. Ausgabe Null, da keine
%   Einfluss besteht
%
% Diese Datei ist identisch mit: ParRob/constr2grad_rt.m
% Generierung einer kompilierbaren Matlab-Funktion aus Vorlage.

% Quellen:
% [2_SchapplerTapOrt2019a] Schappler, M. et al.: Modeling Parallel Robot
% Kinematics for 3T2R and 3T3R Tasks using Reciprocal Sets of Euler Angles
% (Arbeitstitel), Submitted to MDPI Robotics KaRD2, Version of 27.06.2019
% [A] Aufzeichnungen Schappler vom 21.06.2018

% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2018-10
% (C) Institut für Mechatronische Systeme, Universität Hannover

function [Phipx_red, Phipx] = %PN%_constr2grad_rt(s)
%% Coder Information
%#codegen
%$cgargs {struct('I_EE_Task', true(1,6))}
I_EE = %I_EE%;

% Die Translation hat keinen Einfluss auf die Rotation
% Gl. (A.3); [2_SchapplerTapOrt2019a]/(35) (unten links)
Phipx = zeros(3*%NLEG%,3);
if (%NLEG% == 5 && all(s.I_EE_Task == logical([1 1 1 1 1 0])) ) % Rob.I_EE = Rob.I_EE_Task, da bezug auf Plattform
    Phipx_red = zeros( sum(I_EE(4:6))*%NLEG%, sum(I_EE(1:3)) );
else
    Phipx_red = zeros( sum(I_EE(1:3))*%NLEG%, sum(I_EE(1:3)) );
end