% Inverse Kinematik basierend auf Euler-Winkel-Residuum für
%  
%
% Eingabe:
% xE_soll
%   EE-Lage (Sollwert)
% q0
%   Anfangs-Gelenkwinkel für Algorithmus
% s
%   Struktur mit Eingabedaten. Felder, siehe Quelltext.
%
% Ausgabe:
% q
%   Lösung der IK
% Phi
%   Restfehler mit der IK-Lösung
% 
% Diese Datei ist identisch mit: ParRob/invkin_ser.m
% Generierung einer kompilierbaren Matlab-Funktion aus Vorlage.

% Quelle:
% [SchapplerTapOrt2019] Schappler, M. et al.: Resolution of Functional
% Redundancy for 3T2R Robot Tasks using Two Sets of Reciprocal Euler
% Angles, Proc. of the 15th IFToMM World Congress, 2019
% [1] Aufzeichnungen Schappler vom 3.8.2018

% %VERSIONINFO%
% Junnan Li, moritz.schappler@imes.uni-hannover.de, 2020-02
% (C) Institut für Mechatronische Systeme, Universität Hannover

function [q, Phi] = %PN%_invkin(xE_soll, q0, s_par, s_ser)


%% Coder Information
%#codegen
%$cgargs {zeros(6,1),zeros(%NJ%,1),struct(
%$cgargs       'r_P_B_all', zeros(3,%NLEG%),
%$cgargs     'phi_P_B_all', zeros(3,%NLEG%),
%$cgargs            'NLEG', 0,
%$cgargs     'phiconv_W_E', uint8(2),
%$cgargs     'I1constr_red', zeros(1,%NLEG%),
%$cgargs     'I2constr_red', zeros(1,%NLEG%),
%$cgargs           'T_P_E', zeros(4,4),
%$cgargs         'I1J_LEG', zeros(%NLEG%,1),
%$cgargs         'I2J_LEG', zeros(%NLEG%,1),
%$cgargs   'Leg_I_EE_Task', true(%NLEG%,6),
%$cgargs    'Leg_pkin_gen', zeros(%NLEG%,%NKP%),
%$cgargs   'Leg_T_N_E_vec', zeros(6,%NLEG%),
%$cgargs   'Leg_T_0_W_vec', zeros(6,%NLEG%),
%$cgargs    'Leg_I_EElink', uint8(zeros(%NLEG%,1)),
%$cgargs       'I_EE_Task', true(1,6),
%$cgargs         'Leg_NQJ', zeros(%NLEG%,1),
%$cgargs      'Leg_sigmaJ', zeros(%NQJ%,%NLEG%),
%$cgargs        'Leg_qlim', zeros(6,2*%NLEG%),
%$cgargs  'Leg_phiconv_W_E', uint8(zeros(%NLEG%,1))),struct(
%$cgargs            'reci', true,
%$cgargs               'K', zeros(%NQJ%,1),
%$cgargs              'Kn', zeros(%NQJ%,1),
%$cgargs              'wn', zeros(2,1),
%$cgargs       'scale_lim', 0,
%$cgargs      'maxrelstep', 0.1,
%$cgargs       'normalize', false,
%$cgargs           'n_min', 0,
%$cgargs           'n_max', 1000,
%$cgargs        'rng_seed', NaN,
%$cgargs        'Phit_tol', 1.0000e-10,
%$cgargs        'Phir_tol', 1.0000e-10,
%$cgargs     'retry_limit', 100)}
coder.extrinsic('fprintf');

%% Initialisierung

phiconv_W_E = s_par.phiconv_W_E;
I1constr_red = s_par.I1constr_red;
I2constr_red = s_par.I2constr_red;
r_P_B_all = s_par.r_P_B_all;
T_P_E = s_par.T_P_E;
NLEG = s_par.NLEG;
I1J_LEG = s_par.I1J_LEG;
I2J_LEG = s_par.I2J_LEG;
phi_P_B_all = s_par.phi_P_B_all;
I_EE_Task = s_par.I_EE_Task;

% struct für invkin_eulangresidual.m
s = struct('pkin', zeros(%NKP%,1),...
         'sigmaJ', zeros(%NQJ%,1),...
            'NQJ', 0,...
           'qlim', zeros(%NQJ%,2),...
           'I_EE', true(1,6),...
    'phiconv_W_E', uint8(2),...
       'I_EElink', uint8(0),...
           'reci', s_ser.reci,...
          'T_N_E', zeros(4,4),...
              'K', s_ser.K,...
             'Kn', s_ser.Kn,...
             'wn', s_ser.wn,...
      'scale_lim', s_ser.scale_lim,...
     'maxrelstep', s_ser.maxrelstep,...
      'normalize', s_ser.normalize,...
          'n_min', s_ser.n_min,...
          'n_max', s_ser.n_max,...
       'rng_seed', s_ser.rng_seed,...
       'Phit_tol', s_ser.Phit_tol,...
       'Phir_tol', s_ser.Phir_tol,...
    'retry_limit', s_ser.retry_limit);

% Eingaben der serielle Beinkette

Leg_I_EE_Task = s_par.Leg_I_EE_Task;%(%NLEG%,6)
Leg_T_N_E_vec = s_par.Leg_T_N_E_vec;% 6 x NLEG 
Leg_T_0_W_vec = s_par.Leg_T_0_W_vec;
Leg_pkin_gen = s_par.Leg_pkin_gen;%(%NLEG%,%NKP%)
Leg_I_EElink = s_par.Leg_I_EElink;%(%NLEG%,1)
pkin = zeros(size(Leg_pkin_gen,2),1);

Phi_ser = NaN(I2constr_red(end),1);
Phi = Phi_ser;
q = q0;

r_P_P_B_ges = r_P_B_all;
r_P_P_E = T_P_E(1:3,4);
T_0_E = [eul2r(xE_soll(4:6), phiconv_W_E), xE_soll(1:3); [0 0 0 1]];


for i = 1:NLEG
  % Überschreibe evtl übergebene I_EE für PKM. Das I_EE hier gilt für die Beinkette
  % Damit wird der Standardwert gesetzt, der sowieso in SerRob/invkin2
  % genutzt wird
  s.I_EE = Leg_I_EE_Task(i,:);
  s.pkin = Leg_pkin_gen(i,:)';
  s.sigmaJ = s_par.Leg_sigmaJ(:,i);
  s.NQJ = s_par.Leg_NQJ(i);
  s.qlim = s_par.Leg_qlim(1:s_par.Leg_NQJ(i),(1+2*(i-1)):(2+2*(i-1)));
  s.phiconv_W_E = s_par.Leg_phiconv_W_E(i);
  s.I_EElink = Leg_I_EElink(i);

  % Initialisierung
  q0_i = q0(I1J_LEG(i):I2J_LEG(i));
  Leg_T_0_W = [eulxyz2r(Leg_T_0_W_vec(1:3,i)),Leg_T_0_W_vec(4:6,i);[0 0 0 1]];
  T_0i_0 = Leg_T_0_W;

  % Transformation vom letzten Beinketten-KS zum EE-KS der PKM bestimmen
  % Dafür wird die IK berechnet und dieser Wert wird übergeben
  r_P_P_Bi = r_P_P_B_ges(:,i); % Vektor von Koppelpunkt zum Plattform-KS
  T_P_Bi = [eulxyz2r(phi_P_B_all(:,i)), r_P_P_Bi; [0 0 0 1]];
  T_0i_E = T_0i_0 * T_0_E; % Transformation vom Basis-KS der Beinkette zum EE
  xE_soll_i = [T_0i_E(1:3,4); r2eul(T_0i_E(1:3,1:3), phiconv_W_E)]; % als Vektor

  Leg_T_N_E = [eulxyz2r(Leg_T_N_E_vec(1:3,i)),Leg_T_N_E_vec(4:6,i);[0 0 0 1]];
  s.T_N_E = Leg_T_N_E * invtr(T_P_Bi) * T_P_E; % Anpassung der EE-Transformation der Beinkette für IK

  % Inverse Kinematik für die serielle Beinkette berechnen
  % Eingabe s einstellen
  

  [q_i, Phi_i] = %SN%_invkin_eulangresidual(xE_soll_i, q0_i, s);
  if all(I_EE_Task == logical([1 1 1 1 1 0])) && i == 1
    if any(isnan(Phi_i))
	    fprintf('Fuehrungsbeinkette konvergiert nicht. Keine weitere Berechnung moeglich');
      return
    end
    % 3T2R und Führungskette. Die erste Beinkette gibt die EE-Ori für die
    % anderen Beinketten vor.
    pkin = s.pkin;
    Tc_W = %SN%_fkine_fixb_rotmat_mdh_sym_varpar(q_i, pkin);
    Tc_W_1 = Tc_W(:,:,Leg_I_EElink(i)+1);
    Leg_T_W_0 = invtr(Leg_T_0_W);
    Tc_W_1 = Leg_T_W_0 * Tc_W_1;
    T_0_Bi = Tc_W_1 * Leg_T_N_E;
    % Aktualisiere die EE-Transformation auf die resultierend aus Bein 1
    T_0_E = T_0_Bi * invtr(T_P_Bi) * T_P_E;
  end
  % Ergebnisse für dieses Bein abspeichern
  q(I1J_LEG(i):I2J_LEG(i)) = q_i;
  Phi_ser(I1constr_red(i):I2constr_red(i)) = Phi_i;
end
Phi = Phi_ser;
