% Ableitung der Rotationskomponente der kinematischen ZB nach den Gelenkwinkeln
% 
% Variante 4:
% * Bezogen auf Winkelgeschwindigkeit des Koppelpunktes Bi
%   (effektiv werden die Geschw.-ZB nach den Gelenk-Geschw. abgeleitet)
% 
% Eingabe:
% q [Nx1]
%   Alle Gelenkwinkel aller serieller Beinketten der PKM
% 
% Ausgabe:
% Phi_q_red
%   Ableitung der kinematischen Zwangsbedingungen nach allen Gelenkwinkeln
%   Translatorischer Teil
%   Reduzierte Zeilen: Die Reduktion folgt aus der Klassenvariablen I_EE
% Phi_q [3xN]
%   Siehe vorher. Hier alle Zeilen der Zwangsbedingungen
% 
% Diese Datei ist identisch mit: ParRob/constr4grad_rq.m
% Generierung einer kompilierbaren Matlab-Funktion aus Vorlage.

% Quellen:
% [A] Aufzeichnungen Schappler vom 13.02.2020

% %VERSIONINFO%
% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2020-02
% (C) Institut für Mechatronische Systeme, Universität Hannover

function [Phi_q_red, Phi_q] = %PN%_constr4grad_rq(q, s)

%% Coder Information
%#codegen
%$cgargs {zeros(%NJ%,1), struct(
%$cgargs            'I_EE', true(1,6),
%$cgargs  'I_constr_r_red', coder.newtype('double',[1,inf]),
%$cgargs            'NLEG', 0,
%$cgargs              'NJ', 0,
%$cgargs         'I1J_LEG', zeros(%NLEG%,1),
%$cgargs         'I2J_LEG', zeros(%NLEG%,1),
%$cgargs    'Leg_pkin_gen', zeros(%NLEG%,%NKP%),
%$cgargs   'Leg_T_N_E_vec', zeros(6,%NLEG%),
%$cgargs    'Leg_I_EElink', zeros(%NLEG%,1),
%$cgargs   'Leg_I_EE_Task', true(%NLEG%,6),
%$cgargs     'Leg_phi_W_0', zeros(3,%NLEG%),
%$cgargs 'Leg_phiconv_W_0', uint8(zeros(%NLEG%,1)),
%$cgargs         'Leg_NQJ', zeros(%NLEG%,1))}


NLEG = s.NLEG;
NJ = s.NJ;

%% Initialisierung mit Fallunterscheidung für symbolische Eingabe

Phi_q = zeros(3*NLEG,NJ);
Phi_q_red = zeros(length(s.I_constr_r_red),NJ);



%% Berechnung
% Berechnung aus dem translatorischen Teil der Jacobi-Matrix der seriellen
% Beinketten 
for i = 1:NLEG
  IJ_i = s.I1J_LEG(i):s.I2J_LEG(i);
  qs = q(IJ_i); % Gelenkwinkel dieser Kette
  
  phi_0_Ai = s.Leg_phi_W_0(:,i);
  R_0_0i = eul2r(phi_0_Ai, s.Leg_phiconv_W_0(i));
  % Geometrische Jacobi-Matrix (Rotations-Teil)
  J0i_i_rotg = %SN%_jacobig_rot_sym_varpar(qs,uint8(s.Leg_I_EElink(i)),s.Leg_pkin_gen(i,:)');
  J_Ai_Bi = R_0_0i*J0i_i_rotg; % Bezug auf das Basis-KS der PKM


  dPhidqJi = zeros(3*NLEG,s.Leg_NQJ(i));
  dPhidqJi_red = zeros(sum(s.Leg_I_EE_Task(i,4:6))*NLEG,s.Leg_NQJ(i));

  
  % Gl. A.10
  dPhidqJi(3*(i-1)+1:3*(i),:) = J_Ai_Bi;
  Phi_q(:,IJ_i) = dPhidqJi;
  
  % Eintragen in Ergebnis-Variable
  I1 = sum(s.Leg_I_EE_Task(i,4:6))*(i-1)+1;
  I2 = I1+sum(s.Leg_I_EE_Task(i,4:6))-1;
  if ~isempty(Phi_q_red)
    dPhidqJi_red(I1:I2,:) = J_Ai_Bi(s.Leg_I_EE_Task(i,4:6),:);
    Phi_q_red(:,IJ_i) = dPhidqJi_red;
  end
end
