% Ableitung der Translationskomponente der kinematischen ZB nach der
% EE-Orientierung und Ableitung dieser (Gradienten-)Matrix nach der Zeit
% Rotation ausgedrückt in XYZ-Euler-Winkeln
% 
% Eingabe:
% xE [6x1]
%   Endeffektorpose des Roboters bezüglich des Basis-KS
% xDE [6x1]
%   Zeitableitung der Endeffektorpose des Roboters bezüglich des Basis-KS
% 
% Ausgabe:
% PhiDx_phi_red
%   Reduzierte Zeilen: Die Reduktion folgt aus der Klassenvariablen I_EE
% PhiDx_phi [3xN]
%   Ableitung der Translations-ZB nach der EE-Orientierung und nach der Zeit.
% 
% 
% Diese Datei ist identisch mit: ParRob/constr1gradD_tr.m
% Generierung einer kompilierbaren Matlab-Funktion aus Vorlage.

% Quellen:
% [A] Aufzeichnungen Moritz Schappler vom 31.10. und 1.11.2019

% %VERSIONINFO%
% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2018-10
% (C) Institut für Mechatronische Systeme, Universität Hannover

function [PhiDx_phi_red, PhiDx_phi] = %PN%_constr1gradD_tr(xE, xDE, s)

%% Coder Information
%#codegen
%$cgargs {zeros(6,1),zeros(6,1), struct(
%$cgargs  'I_constr_t_red', coder.newtype('double',[1,inf]),
%$cgargs       'r_P_B_all', zeros(3,%NLEG%),
%$cgargs     'phiconv_W_E', uint8(2),
%$cgargs           'T_P_E', zeros(4,4),
%$cgargs   'Leg_I_EE_Task', true(%NLEG%,6))}

%% Initialisierung
NLEG = %NLEG%;
I_EE = %I_EE%;

%% Initialisierung mit Fallunterscheidung für symbolische Eingabe
dim_P_tr = [3*NLEG,3];
dim_P_tr_red = [length(s.I_constr_t_red), sum(I_EE(4:6))];

PhiDx_phi = zeros(dim_P_tr);
PhiDx_phi_red = zeros(dim_P_tr_red);

phi = xE(4:6); % Euler-Winkel
phiD = xDE(4:6); % Euler-Winkel-Zeitableitung
R_0_E = eul2r(phi, s.phiconv_W_E); % EE-Rotationsmatrix

r_P_B_all = s.r_P_B_all;
T_P_E = s.T_P_E;
r_P_P_E = T_P_E(1:3,4);
%% Berechnung
% Plattform-Koppelpunkt-Jacobi
for i = 1:NLEG
  % translatorischer Anteil
  r_P_P_Bi = r_P_B_all(:,i);
  r_E_E_Bi = T_P_E(1:3,1:3)' * (-r_P_P_E + r_P_P_Bi);
  
  % Komponenten der Gradientenmatrix aus constr1grad_tr
  A = skew(R_0_E*r_E_E_Bi);
  Jw = euljac(phi, s.phiconv_W_E);
  
  % Zeitableitung der beiden Teil-Matrizen mit Produktregel
  omega_0E  = Jw * phiD;
  RD_0_E =  skew(omega_0E) * R_0_E; % differentiation of the rotation matrix
  AD = skew( RD_0_E * r_E_E_Bi);
  JwD = euljacD(phi, phiD, s.phiconv_W_E);
  
  % Auf vorhandene Koordinaten reduzieren:
  % Auswahl [1 2 3]: x-y-z-Komponenten der translatorischen Zwangsbedingungen
  % Auswahl [1 2 3]: phix, phiy, phiz (z.B. für XYZ-Euler-Winkel)
  I1 = 3*(i-1)+1;
  phiD_xp = AD*Jw + A*JwD; % Ergebnis mit Produktregel für Differentiation
  PhiDx_phi(I1:I1+2,:) = phiD_xp;
  
  J1 = sum(I_EE(1:3))*(i-1)+1;
  PhiDx_phi_red(J1:J1+sum(s.Leg_I_EE_Task(i,1:3))-1,:) = phiD_xp(s.Leg_I_EE_Task(i,1:3),I_EE(4:6));
end
