% Inverse Kinematik basierend auf Euler-Winkel-Residuum für
%  
%
% Eingabe:
% xE_soll
%   EE-Lage (Sollwert)
% Q0 [%NJ% x N_init]
%   Anfangs-Gelenkwinkel für Algorithmus (werden nacheinander ausprobiert)
%   Alle Gelenkwinkel aller serieller Beinketten der PKM
% s
%   Struktur mit Eingabedaten. Felder, siehe Quelltext.
%
% Ausgabe:
% q [%NJ% x 1]
%   Lösung der IK
% Phi
%   Restfehler mit der IK-Lösung
% Tc_stack_PKM 
%   Gestapelte Transformationsmatrizen der PKM. Im Basis-KS.
%   Entspricht mit Abwandlung der Anordnung wie in fkine:
%   * PKM-Basis
%   * Für jede Beinkette: Basis und alle bewegten Körper-KS. Ohne
%     virtuelles EE-KS
%   * Plattform-KS
%   * EE-KS (damit Kollisionskörper zugeordnet werden können)
% Stats
%   Struktur mit Detail-Ergebnissen für den Verlauf der Berechnung. Felder:
%   .condJ [N x %NLEG%*2]
%     Kondititionszahl im Verlauf der IK-Berechnung für alle %NLEG% Beinketten.
%     Zuerst IK-Jacobi (erste %NLEG% Spalten), dann geom. Jacobi (letzte %NLEG% Spalten)
%
% Diese Datei ist identisch mit: ParRob/invkin_ser.m
% Generierung einer kompilierbaren Matlab-Funktion aus Vorlage.

% Quelle:
% [SchapplerTapOrt2019] Schappler, M. et al.: Resolution of Functional
% Redundancy for 3T2R Robot Tasks using Two Sets of Reciprocal Euler
% Angles, Proc. of the 15th IFToMM World Congress, 2019
% [1] Aufzeichnungen Schappler vom 3.8.2018

% %VERSIONINFO%
% Junnan Li, moritz.schappler@imes.uni-hannover.de, 2020-02
% (C) Institut für Mechatronische Systeme, Universität Hannover

function [q, Phi, Tc_stack_PKM, Stats] = %PN%_invkin(xE_soll, Q0, s_par, s_ser)


%% Coder Information
%#codegen
%$cgargs {zeros(6,1),coder.newtype('double',[%NJ%,inf]),struct(
%$cgargs       'r_P_B_all', zeros(3,%NLEG%),
%$cgargs     'phi_P_B_all', zeros(3,%NLEG%),
%$cgargs     'phiconv_W_E', uint8(2),
%$cgargs     'I1constr_red', zeros(1,%NLEG%),
%$cgargs     'I2constr_red', zeros(1,%NLEG%),
%$cgargs           'T_P_E', zeros(4,4),
%$cgargs   'Leg_I_EE_Task', true(%NLEG%,6),
%$cgargs    'Leg_pkin_gen', zeros(%NLEG%,%NKP%),
%$cgargs   'Leg_T_N_E_vec', zeros(6,%NLEG%),
%$cgargs   'Leg_T_0_W_vec', zeros(6,%NLEG%),
%$cgargs       'I_EE_Task', true(1,6),
%$cgargs      'Leg_sigmaJ', zeros(%NQJ%,%NLEG%),
%$cgargs        'Leg_qlim', zeros(6,2*%NLEG%),
%$cgargs  'Leg_phiconv_W_E', uint8(zeros(%NLEG%,1)),
%$cgargs 'prefer_q0_over_first_legchain', false,
%$cgargs 'abort_firstlegerror', false),
%$cgargs  struct(   'reci', true,
%$cgargs               'K', zeros(%NQJ%,1),
%$cgargs       'scale_lim', 0,
%$cgargs      'maxrelstep', 0.1,
%$cgargs       'normalize', false,
%$cgargs      'condlimDLS', 60,
%$cgargs      'lambda_min', 2e-4,
%$cgargs           'n_min', 0,
%$cgargs           'n_max', 1000,
%$cgargs        'rng_seed', NaN,
%$cgargs        'Phit_tol', 1.0000e-10,
%$cgargs        'Phir_tol', 1.0000e-10,
%$cgargs  'retry_on_limitviol', false,
%$cgargs     'retry_limit', 100)}
coder.extrinsic('fprintf');

%% Initialisierung

phiconv_W_E = s_par.phiconv_W_E;
I1constr_red = s_par.I1constr_red;
I2constr_red = s_par.I2constr_red;
r_P_B_all = s_par.r_P_B_all;
T_P_E = s_par.T_P_E;
NLEG = %NLEG%;
I1J_LEG = %I1J_LEG%;
I2J_LEG = %I2J_LEG%;
Leg_I_EElink = %Leg_I_EElink%;
Leg_NQJ = %Leg_NQJ%;
phi_P_B_all = s_par.phi_P_B_all;
I_EE_Task = s_par.I_EE_Task;
I_EE = %I_EE%;
if I_EE(6) && ~I_EE_Task(6) % Aufgabenredundanz mit z-Rotation
  s_ser.reci = true; % bei z.B. 3T2R geht es nicht ohne reziproke Winkel (aber auch 3T1R/2T1R mit freier Rotation)
end

[~, ~, ~, ~, ~, idx_ik_length_SerRob] = ik_optimcrit_index(0);
% struct für invkin_eulangresidual.m
s = struct('pkin', zeros(%NKP%,1),...
         'sigmaJ', zeros(%NQJ%,1),...
           'qlim', zeros(%NQJ%,2),...
           'xlim', zeros(6,2),... % nicht relevant
       'q_poserr', ones(%NQJ%,1), ... % nicht relevant
           'I_EE', true(1,6),...
    'phiconv_W_E', uint8(2),...
       'I_EElink', uint8(0),...
           'reci', s_ser.reci,...
          'T_N_E', zeros(4,4),...
              'K', s_ser.K,...
             'Kn', zeros(%NQJ%,1),... % nicht relevant
             'wn', zeros(idx_ik_length_SerRob.wnpos,1),... % nicht relevant
     'maxstep_ns', 0,... % nicht relevant
      'scale_lim', s_ser.scale_lim,...
     'scale_coll', 0,... % nicht sinnvoll
     'maxrelstep', s_ser.maxrelstep,...
'finish_in_limits', false,... % nicht sinnvoll
'avoid_collision_finish', false, ... nicht sinnvoll
'optimcrit_limits_hyp_deact', NaN, ... % nicht relevant
'cond_thresh_ikjac', NaN, ... % nicht aktiv
'cond_thresh_jac', NaN, ... % nicht aktiv
      'normalize', s_ser.normalize,...
     'condlimDLS', s_ser.condlimDLS,...
     'lambda_min', s_ser.lambda_min,...
          'n_min', s_ser.n_min,...
          'n_max', s_ser.n_max,...
       'rng_seed', s_ser.rng_seed,...
       'Phit_tol', s_ser.Phit_tol,...
       'Phir_tol', s_ser.Phir_tol,...
'retry_on_limitviol', s_ser.retry_on_limitviol,...
    'retry_limit', s_ser.retry_limit, ...
     'collbodies', struct(... % Dummy-Eintrag für Kompilierbarkeit
              'link', uint8(zeros(1,2)), ...
              'type', uint8(zeros(1,1)), ...
            'params', zeros(1,10)), ...
'collbodies_thresh', 1.5, ... % wird ignoriert
'collision_thresh', NaN, ... % ignoriert
     'collchecks', uint8(zeros(1,2)), ...
'installspace_thresh', 0.1, ... % nicht relevant
'collbodies_instspc', struct(... % Dummy-Eintrag für Kompilierbarkeit
              'link', uint8(zeros(1,2)), ...
              'type', uint8(zeros(1,1)), ...
              'params', zeros(1,10)), ...
'collchecks_instspc', uint8(zeros(1,2)));

% Eingaben der serielle Beinkette

Leg_I_EE_Task = s_par.Leg_I_EE_Task;%(%NLEG%,6)
Leg_T_N_E_vec = s_par.Leg_T_N_E_vec;% 6 x NLEG 
Leg_T_0_W_vec = s_par.Leg_T_0_W_vec;
Leg_pkin_gen = s_par.Leg_pkin_gen;%(%NLEG%,%NKP%)

Phi = NaN(I2constr_red(end),1);
q = Q0(:,1);

r_P_P_B_ges = r_P_B_all;
T_0_E = [eul2r(xE_soll(4:6), phiconv_W_E), xE_soll(1:3); [0 0 0 1]];

% Zählung in Rob.NL: Starrkörper der Beinketten, Gestell und Plattform. 
% Hier werden nur die Basis-KS der Beinketten und alle bewegten Körper-KS
% der Beine angegeben.
Tc_stack_PKM = NaN((%NL%+%NLEG%+1)*3,4); % siehe fkine_legs; dort aber leicht anders
% Basis-KS. Trägt keine Information. Dient nur zum einfacheren Zugriff auf
% die Variable und zur Angleichung an Darstellung im Welt-KS.
Tc_stack_PKM(1:3,1:4) = eye(3,4); % Basis-KS im Basis-KS.
out3_ind1 = 3; % Zeilenzähler für obige Variable (drei Zeilen stehen schon)
if nargout == 4
  Stats = struct('file', 'pkm_invkin_ser', 'Q', NaN(1+s.n_max, %NJ%), ...
    'PHI', NaN(1+s.n_max, 6*%NLEG%), 'iter', zeros(1,%NLEG%), ...
    'retry_number', zeros(1,%NLEG%), 'condJ', NaN(1+s.n_max,2*%NLEG%), ...
    'lambda', NaN(s.n_max,2*%NLEG%), 'version', 6);
end

for i = 1:NLEG
  % Überschreibe evtl übergebene I_EE für PKM. Das I_EE hier gilt für die Beinkette
  % Damit wird der Standardwert gesetzt, der sowieso in SerRob/invkin2
  % genutzt wird
  s.I_EE = Leg_I_EE_Task(i,:);
  s.pkin = Leg_pkin_gen(i,:)';
  s.sigmaJ = s_par.Leg_sigmaJ(:,i);
  s.qlim(1:Leg_NQJ(i),1:2) = s_par.Leg_qlim(1:Leg_NQJ(i),(1+2*(i-1)):(2+2*(i-1)));
  s.phiconv_W_E = s_par.Leg_phiconv_W_E(i);
  s.I_EElink = Leg_I_EElink(i);

  % Initialisierung: Startwerte der IK
  I_nan = any( isnan(Q0(I1J_LEG(i):I2J_LEG(i),:)) );
  if i == 1 || all(~I_nan)
    Q0_i = Q0(I1J_LEG(i):I2J_LEG(i),:);
  else
    % Nehme die Startwerte für die IK der weiteren Beinkette aus den Er-
    % gebnissen der ersten. Dadurch hoffentlich symmetrisches Ergebnis.
    % Zusätzlich danach alle gegebenen Anfangswerte prüfen (sofern nicht NaN).
    if s_par.prefer_q0_over_first_legchain % Bevorzuge die Q0-Werte
      Q0_i = [Q0(I1J_LEG(i):I2J_LEG(i),~I_nan),q(I1J_LEG(1):I2J_LEG(1))];
    else % Bevorzuge die Ergebnisse der ersten Beinkette
      Q0_i = [q(I1J_LEG(1):I2J_LEG(1)),Q0(I1J_LEG(i):I2J_LEG(i),~I_nan)];
    end
  end
  
  % Transformation vom letzten Beinketten-KS zum EE-KS der PKM bestimmen
  % Dafür wird die IK berechnet und dieser Wert wird übergeben
  r_P_P_Bi = r_P_P_B_ges(:,i); % Vektor von Koppelpunkt zum Plattform-KS
  T_P_Bi = [eulxyz2r(phi_P_B_all(:,i)), r_P_P_Bi; [0 0 0 1]];
  Leg_T_0_W = [eulxyz2r(Leg_T_0_W_vec(1:3,i)),Leg_T_0_W_vec(4:6,i);[0 0 0 1]];
  T_0i_0 = Leg_T_0_W;
  T_0i_E = T_0i_0 * T_0_E; % Transformation vom Basis-KS der Beinkette zum EE

  Leg_T_N_E = [eulxyz2r(Leg_T_N_E_vec(1:3,i)),Leg_T_N_E_vec(4:6,i);[0 0 0 1]];
  s.T_N_E = Leg_T_N_E * invtr(T_P_Bi) * T_P_E; % Anpassung der EE-Transformation der Beinkette für IK

  % Inverse Kinematik für die serielle Beinkette berechnen
  if nargout < 4
    [q_i, Phi_i, Tc_stack_0i] = %SN%_invkin_eulangresidual(T_0i_E(1:3,:), Q0_i, s);
  else % Aufruf und Verarbeitung der Statistik
    [q_i, Phi_i, Tc_stack_0i, Stats_i] = %SN%_invkin_eulangresidual(T_0i_E(1:3,:), Q0_i, s);
    Stats.Q(:,I1J_LEG(i):I2J_LEG(i)) = Stats_i.Q;
    Stats.PHI(:,(i-1)*6+1:6*i) = Stats_i.PHI;
    Stats.iter(i)= Stats_i.iter;
    Stats.retry_number(i) = Stats_i.retry_number;
    Stats.condJ(:,[i,i+%NLEG%]) = Stats_i.condJ(:,1:2);
    Stats.lambda(:,(i-1)*2+1:2*i) = Stats_i.lambda;
  end
  if i == 1 && (I_EE(6) && ~I_EE_Task(6) || ... % Letzter FG für Aufgabe nicht gesetzt
      all(I_EE == [1 1 1 1 1 0])) % Roboter hat strukturell 3T2R FG und constr3-Methode.
    if any(isnan(Phi_i))
      % Führungsbeinkette konvergiert nicht. Keine weitere Berechnung möglich
      return
    end
    % 3T2R und Führungskette. Die erste Beinkette gibt die EE-Ori für die
    % anderen Beinketten vor.
    pkin = s.pkin;
    T_0i_Ni = %SN%_fkine_fixb_body_rotmat_mdh_sym_varpar(q_i, Leg_I_EElink(i), pkin);
    Leg_T_W_0 = invtr(Leg_T_0_W);
    T_0_Ni = Leg_T_W_0 * T_0i_Ni;
    T_0_Bi = T_0_Ni * Leg_T_N_E;
    % Aktualisiere die EE-Transformation auf die resultierend aus Bein 1
    T_0_E = T_0_Bi * invtr(T_P_Bi) * T_P_E;
  end
  % Ergebnisse für dieses Bein abspeichern
  q(I1J_LEG(i):I2J_LEG(i)) = q_i;
  Phi(I1constr_red(i):I2constr_red(i)) = Phi_i;
  if nargout >= 3
    T_0_0i = invtr(T_0i_0);
    % Umrechnung auf PKM-Basis-KS. Nehme nur die KS, die auch einem Körper
    % zugeordnet sind. In Tc_stack_0i bei hybriden Systemen teilw. mehr. 
    Tc_stack_0 = NaN(3*(Leg_NQJ(i)+1),4);
    for kk = 1:Leg_NQJ(i)+1
      Tr_0i_kk = Tc_stack_0i((kk-1)*3+1:kk*3,1:4);
      T_0_kk = T_0_0i * [Tr_0i_kk;[0 0 0 1]];
      Tc_stack_0((kk-1)*3+1:kk*3,1:4) = T_0_kk(1:3,:);
    end
    % Eintragen in Ergebnis-Variable
    Tc_stack_PKM(out3_ind1+(1:3*(Leg_NQJ(i)+1)),:) = Tc_stack_0;
    out3_ind1 = out3_ind1 + 3*(Leg_NQJ(i)+1);
  end
  if s_par.abort_firstlegerror && (any(any(isnan(Phi_i))) || ...
      any(abs(Phi_i) > max([s_ser.Phit_tol; s_ser.Phir_tol]))) % TODO: Unterscheidung transl./rot. ZB.
    break; % Erste Beinkette funktioniert nicht. Restliche sind egal. Abbruch
  end
end
% Plattform-KS eintragen
T_0_P = T_0_E * invtr(T_P_E);
Tc_stack_PKM(end-5:end-3,:) = T_0_P(1:3,:);
% EE-KS eintragen (Soll)
Tc_stack_PKM(end-2:end,:) = T_0_E(1:3,:);
