% Inverse Kinematik für allgemeinen Roboter
% % Variante 3:
% * Translation mit Vektor 0-E statt A-B
% * Absolute Rotation ausgedrückt bspw. in XYZ-Euler-Winkeln
%   (statt XYZ wird die Konvention aus `phiconv_W_E` genommen)
% * Rotationsfehler mit Orientierungsfehler ZYX-Rotation um festes KS
%   (Linksmultiplikation)
% Numerische Berechnung mit Inverser Jacobi-Matrix der inversen Kinematik.
% Dadurch Berechnung aller Gelenkwinkel aller Beine auf einmal
% 
% Eingabe:
% xE_soll [6x1]
%   Endeffektorpose des Roboters bezüglich des Basis-KS (Soll)
% q0 [Nx1]
%   Startkonfiguration: Alle Gelenkwinkel aller serieller Beinketten der PKM
% s
%   Struktur mit Eingabedaten. Felder, siehe Quelltext.
% 
% Ausgabe:
% q [Nx1]
%   Alle Gelenkwinkel aller serieller Beinketten der PKM als Lösung der IK
% Phi
%   Kinematische Zwangsbedingungen für die Lösung. Bei korrekter Berechnung
%   muss dieser Wert Null sein.
% Tc_stack_PKM 
%   Gestapelte Transformationsmatrizen der PKM. Im Basis-KS.
%   Entspricht mit Abwandlung der Anordnung wie in fkine:
%   * PKM-Basis
%   * Für jede Beinkette: Basis und alle bewegten Körper-KS. Ohne
%     virtuelles EE-KS
%   * Kein Plattform-KS
%
% Diese Datei ist identisch mit: ParRob/invkin3.m
% Generierung einer kompilierbaren Matlab-Funktion aus Vorlage.


% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2018-07/2019-06
% (C) Institut für Mechatronische Systeme, Universität Hannover

function [q, Phi, Tc_stack_PKM] = %PN%_invkin3(xE_soll, q0, s)

%% Coder Information
%#codegen
%$cgargs {zeros(6,1),zeros(%NJ%,1), struct(
%$cgargs       'I_EE_Task', true(1,6),
%$cgargs           'sigma', zeros(%NJ%,1),
%$cgargs               'K', zeros(%NJ%,1),
%$cgargs              'Kn', zeros(%NJ%,1),
%$cgargs              'wn', zeros(2,1),
%$cgargs      'maxstep_ns', 0,
%$cgargs       'normalize', true,
%$cgargs           'n_min', 0,
%$cgargs           'n_max', 1000,
%$cgargs       'scale_lim', 1,
%$cgargs        'Phit_tol', 1e-8,
%$cgargs        'Phir_tol', 1e-8,
%$cgargs      'maxrelstep', 0.1,
%$cgargs   'maxrelstep_ns', 0.005,
%$cgargs     'retry_limit', 100,
%$cgargs  'I_constr_t_red', coder.newtype('double',[1,inf]),
%$cgargs  'I_constr_r_red', coder.newtype('double',[1,inf]),
%$cgargs    'I_constr_red', coder.newtype('double',[1,inf]),
%$cgargs       'r_P_B_all', zeros(3,%NLEG%),
%$cgargs     'phi_P_B_all', zeros(3,%NLEG%),
%$cgargs     'phiconv_W_E', uint8(2),
%$cgargs           'T_P_E', zeros(4,4),
%$cgargs   'Leg_I_EE_Task', true(%NLEG%,6),
%$cgargs    'Leg_pkin_gen', zeros(%NLEG%,%NKP%),
%$cgargs   'Leg_T_N_E_vec', zeros(6,%NLEG%),
%$cgargs   'Leg_T_0_W_vec', zeros(6,%NLEG%),
%$cgargs     'Leg_phi_W_0', zeros(3,%NLEG%),
%$cgargs 'Leg_phiconv_W_0', uint8(zeros(%NLEG%,1)),
%$cgargs        'Leg_qlim', zeros(6,2*%NLEG%))}

%% Initialisierung
I1J_LEG = %I1J_LEG%;
I2J_LEG = %I2J_LEG%;
Leg_I_EElink = %Leg_I_EElink%;
Leg_NQJ = %Leg_NQJ%;

%% Definitionen
sigma_PKM = s.sigma;

s_cst3_q = struct(...
               'I_EE_Task', s.I_EE_Task,...
               'r_P_B_all', s.r_P_B_all,...
             'phi_P_B_all', s.phi_P_B_all,...
             'phiconv_W_E', s.phiconv_W_E,...
                   'T_P_E', s.T_P_E,...
            'Leg_pkin_gen', s.Leg_pkin_gen,...
           'Leg_T_N_E_vec', s.Leg_T_N_E_vec,...
           'Leg_I_EE_Task', s.Leg_I_EE_Task,...
             'Leg_phi_W_0', s.Leg_phi_W_0,...
         'Leg_phiconv_W_0', s.Leg_phiconv_W_0);

s_cst3 = struct(...
          'I_constr_t_red', s.I_constr_t_red,...
          'I_constr_r_red', s.I_constr_r_red,...
               'r_P_B_all', s.r_P_B_all,...
             'phi_P_B_all', s.phi_P_B_all,...
                   'T_P_E', s.T_P_E,...        
             'phiconv_W_E', s.phiconv_W_E,...             
           'Leg_I_EE_Task', s.Leg_I_EE_Task,...
            'Leg_pkin_gen', s.Leg_pkin_gen,...
           'Leg_T_N_E_vec', s.Leg_T_N_E_vec,...
           'Leg_T_0_W_vec', s.Leg_T_0_W_vec,...
             'Leg_phi_W_0', s.Leg_phi_W_0,...
         'Leg_phiconv_W_0', s.Leg_phiconv_W_0);

% Variablen aus Einstellungsstruktur holen
K = s.K; 
Kn = s.Kn; 
n_min = s.n_min;
n_max = s.n_max;
wn = s.wn;
scale_lim = s.scale_lim;
Phit_tol = s.Phit_tol;
Phir_tol = s.Phir_tol;
retry_limit = s.retry_limit;
maxrelstep = s.maxrelstep;
maxrelstep_ns = s.maxrelstep_ns;
maxstep_ns = s.maxstep_ns;
success = false;

if any(wn ~= 0)
  nsoptim = true;
else
  % Keine zusätzlichen Optimierungskriterien
  nsoptim = false;
end

qlim = NaN(%NJ%,2);
qmin = NaN(%NJ%,1);
qmax = NaN(%NJ%,1);
J1 = 1;
for i = 1:%NLEG%
  J2 = J1+Leg_NQJ(i)-1;
  qlim(J1:J2,:) = s.Leg_qlim(1:Leg_NQJ(i),(1+2*(i-1)):(2+2*(i-1)));
  J1 = J2+1;
end
qmin = qlim(:,1);
qmax = qlim(:,2);
limits_set = false;
if all(~isnan(qlim(:)))
  limits_set = true;
else
  % Grenzen sind nicht wirksam
  qmin = -Inf(%NJ%,1);
  qmax =  Inf(%NJ%,1);
end
delta_qlim = NaN(%NJ%,1);
delta_qlim = qmax - qmin;

I_constr_t_red = s.I_constr_t_red;
I_constr_r_red = s.I_constr_r_red;
I_IK = s.I_constr_red;
Phi = NaN(length(I_IK),1);
q2 = q0; % für mex complizieren

% Zählung in Rob.NL: Starrkörper der Beinketten, Gestell und Plattform. 
% Hier werden nur die Basis-KS der Beinketten und alle bewegten Körper-KS
% der Beine angegeben.
Tc_stack_PKM = NaN((%NL%-1+%NLEG%)*3,4); % siehe fkine_legs; dort aber leicht anders
% Basis-KS. Trägt keine Information. Dient nur zum einfacheren Zugriff auf
% die Variable und zur Angleichung an Darstellung im Welt-KS.
Tc_stack_PKM(1:3,1:4) = eye(3,4); % Basis-KS im Basis-KS.
out3_ind1 = 3; % Zeilenzähler für obige Variable (drei Zeilen stehen schon)

%% Iterative Lösung der IK
for rr = 0:retry_limit
  q1 = q0;
  % Grad der Nicht-Erfüllung der Zwangsbedingungen (Fehler)
  [~,Phi_voll] = %PN%_constr3(q1, xE_soll, s_cst3);
  Phi = Phi_voll(I_IK);
  for jj = 1:n_max
    % Gesamt-Jacobi bilden (reduziert um nicht betrachtete EE-Koordinaten)
    [~,Jik_voll]=%PN%_constr3grad_q(q1, xE_soll, s_cst3_q);
    Jik = Jik_voll(I_IK,:);
    %% Nullstellensuche für Positions- und Orientierungsfehler
    % (Optimierung der Aufgabe)
    delta_q_T = Jik \ (-Phi);
    %% Optimierung der Nebenbedingungen (Nullraum)
    delta_q_N = zeros(size(delta_q_T));
    if nsoptim && jj < n_max-10 % die letzten Iterationen sind zum Ausgleich des Positionsfehlers (ohne Nullraum)
      % Berechne Gradienten der zusätzlichen Optimierungskriterien
      v = zeros(%NJ%, 1);
      if wn(1) ~= 0
        [h1, hdq] = invkin_optimcrit_limits1(q1, qlim);
        v = v - wn(1)*hdq'; % [1], Gl. (25)
      end
      if wn(2) ~= 0
        [h2, hdq] = invkin_optimcrit_limits2(q1, qlim);
        v = v - wn(2)*hdq';
      end
      % [1], Gl. (24)
      delta_q_N(:) = (eye(%NJ%) - pinv(Jik)* Jik) * v;
    end
        
    % Reduziere die einzelnen Komponenten bezüglich der Winkelgrenzen
    % Bei nur gemeinsamer Reduzierung kann die Nullraumbewegung zu groß
    % werden; Dokumentation siehe unten
    if limits_set && ~isnan(maxrelstep)
      abs_delta_q_T_rel = abs(delta_q_T ./ delta_qlim .* K);
      if any(abs_delta_q_T_rel > maxrelstep)
        delta_q_T = delta_q_T .* maxrelstep / max(abs_delta_q_T_rel);
      end
    end
    if limits_set && ~isnan(maxrelstep_ns)
      abs_delta_q_N_rel = abs(delta_q_N ./ delta_qlim .* Kn);
      if any(abs_delta_q_N_rel > maxrelstep_ns)
        delta_q_N = delta_q_N .* maxrelstep_ns / max(abs_delta_q_N_rel);
      end
    end
    
    % Reduziere Schrittweite auf einen absoluten Wert. Annahme: Newton-
    % Raphson-Verfahren basiert auf Linearisierung. Kleinwinkelnäherung
    % wird verlassen, wenn Gelenkwinkel mehr als 3° drehen. Hier keine
    % Betrachtung der Summe, wie bei seriellen Robotern.
    % Führe das getrennt für delta_q_T und delta_q_N durch, damit die 
    % Nullraumbewegung nicht die Aufgabenbewegung dominieren kann.
    abs_delta_qTrev = abs(delta_q_T(sigma_PKM==0)); % nur Drehgelenke
    if any(abs_delta_qTrev > 0.05) % 0.05rad=3°
      % Reduziere das Gelenk-Inkrement so, dass das betragsgrößte
      % Winkelinkrement danach 3° hat.
      delta_q_T = delta_q_T .* 0.05/max(abs_delta_qTrev);
    end
    abs_delta_qNrev = abs(delta_q_N(sigma_PKM==0)); % nur Drehgelenke
    if any(abs_delta_qNrev > 0.05) % 0.05rad=3°
      % Reduziere das Gelenk-Inkrement so, dass das betragsgrößte
      % Winkelinkrement danach 3° hat.
      delta_q_N = delta_q_N .* 0.05/max(abs_delta_qNrev);
    end
    
    % Inkrement der Gelenkwinkel
    delta_q = K.*delta_q_T + Kn.*delta_q_N;

    % Reduziere Schrittweite auf einen Maximalwert bezogen auf
    % Winkelgrenzen
    if limits_set && ~isnan(maxrelstep)
      % Bestimme Inkrement relativ zur Spannbreite der Grenzen
      abs_delta_q_rel = abs(delta_q ./ delta_qlim);
      if any(abs_delta_q_rel > maxrelstep)
        % Ein Element hat ein zu großes Inkrement. Normiere den
        % Inkrement-Vektor damit
        delta_q = delta_q .* maxrelstep / max(abs_delta_q_rel);
      end
    end
    
    q2 = q1 + delta_q;

    % Prüfe, ob die Gelenkwinkel ihre Grenzen überschreiten und reduziere
    % die Schrittweite, falls das der Fall ist
    delta_ul_rel = (qmax - q2)./(qmax-q1); % Überschreitung der Maximalwerte: <0
    delta_ll_rel = (-qmin + q2)./(q1-qmin); % Unterschreitung Minimalwerte: <0
    if scale_lim && any([delta_ul_rel;delta_ll_rel] < 0)
      % Berechne die prozentual stärkste Überschreitung
      % und nutze diese als Skalierung für die Winkeländerung
      % Reduziere die Winkeländerung so, dass die gröte Überschreitung auf
      % das Erreichen der Grenzen reduziert wird.
      if min(delta_ul_rel)<min(delta_ll_rel)
        % Verletzung nach oben ist die größere
        [~,I_max] = min(delta_ul_rel);
        scale = (qmax(I_max)-q1(I_max))./(delta_q(I_max));
      else
        % Verletzung nach unten ist maßgeblich
        [~,I_min] = min(delta_ll_rel);
        scale = (qmin(I_min)-q1(I_min))./(delta_q(I_min));
      end
      % Mit `scale` werden die Grenzen direkt für ein Gelenk erreicht.
      % Durch `scale_lim` wird dieses Erreichen weiter nach "innen" gezogen
      q2 = q1 + scale_lim*scale*delta_q;
    end

    if any(isnan(q2)) || any(isinf(q2))
      break; % ab hier kann das Ergebnis nicht mehr besser werden wegen NaN/Inf
    end

    q1 = q2;
    [~,Phi_voll] = %PN%_constr3(q1, xE_soll, s_cst3);
    Phi = Phi_voll(I_IK);
    if jj >= n_min ... % Mindestzahl Iterationen erfüllt
      && max(abs(Phi(I_constr_t_red))) < Phit_tol && max(abs(Phi(I_constr_r_red))) < Phir_tol && ... % Haupt-Bedingung ist erfüllt
      ( ~nsoptim || ...%  und keine Nebenoptimierung läuft
      nsoptim && all(abs(delta_q_N) < maxstep_ns) ) % oder die Nullraumoptimierung läuft noch
     success = true; 
     break;
    end
  end
  if success
    break;
  end
  q0(:) = qmin + rand(%NJ%,1).*(qmax-qmin); 
end
q1 = q2; % für mex complizieren
if s.normalize
  q1(sigma_PKM==0) = normalize_angle(q1(sigma_PKM==0)); % nur Winkel normalisieren
end
q = q1;

if nargout == 3
  for i = 1:%NLEG%
    T_N_E = [eulxyz2r(s.Leg_T_N_E_vec(1:3,i)),s.Leg_T_N_E_vec(4:6,i);[0 0 0 1]];
    q_i = q(I1J_LEG(i):I2J_LEG(i));
    [~, Tc_stack] = %SN%_constr2(q_i, xE_soll, s.Leg_pkin_gen(i,:)', T_N_E, s.phiconv_W_E, Leg_I_EElink(i),false);
    T_0_0i = invtr([eulxyz2r(s.Leg_T_0_W_vec(1:3,i)),s.Leg_T_0_W_vec(4:6,i);[0 0 0 1]]);
    % Umrechnung auf PKM-Basis-KS. Nehme nur die KS, die auch einem Körper
    % zugeordnet sind. In Tc_stack_0i bei hybriden Systemen teilw. mehr.
    Tc_stack_0 = NaN(3*(Leg_NQJ(i)+1),4);
    for kk = 1:Leg_NQJ(i)+1
      Tc_stack_k = Tc_stack((kk-1)*3+1:kk*3,1:4);
      T_0_kk = T_0_0i * [Tc_stack_k;[0 0 0 1]];
      Tc_stack_0((kk-1)*3+1:kk*3,1:4) = T_0_kk(1:3,:);
    end
    % Eintragen in Ergebnis-Variable
    Tc_stack_PKM(out3_ind1+(1:3*(Leg_NQJ(i)+1)),:) = Tc_stack_0;
    out3_ind1 = out3_ind1 + 3*(Leg_NQJ(i)+1);
  end
end
