% Translationskomponente der kinematischen ZB zwischen Ist- und Soll-Konfiguration
% 
% Variante 1:
% * Translation ausgedrückt als Vektor vom Basis-Koppelpunkt A zum
%   Plattform-Koppelpunkt B
% * Translationsfehler ist Differenz zwischen Vektor berechnet aus x und q
% 
% 
% Eingabe:
% q [Nx1]
%   Alle Gelenkwinkel aller serieller Beinketten der PKM
% xE [6x1]
%   Endeffektorpose des Roboters bezüglich des Basis-KS
% 
% Ausgabe:
% Phi_red
%   Reduzierte kinematische Zwangsbedingungen (siehe folgendes)
%   Die Reduktion folgt aus der Klassenvariablen I_EE
% Phi [6Mx1]
%   Kinematische Zwangsbedingungen des Roboters für alle M Beine: 
%   Maß für den Positionsfehler zwischen Ist-Pose aus
%   gegebenen Gelenkwinkeln q und Soll-Pose aus gegebenen EE-Koordinaten x
%
% Diese Datei ist identisch mit: ParRob/constr1_trans.m
% Generierung einer kompilierbaren Matlab-Funktion aus Vorlage.

% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2022-11
% (C) Institut für Mechatronische Systeme, Leibniz Universität Hannover

function [Phix_red, Phix] = %PN%_constr1_trans(q, xE, s)

%% Coder Information
%#codegen
%$cgargs {zeros(%NJ%,1),zeros(6,1), struct(
%$cgargs       'r_P_B_all', zeros(3,%NLEG%),
%$cgargs     'phi_P_B_all', zeros(3,%NLEG%),
%$cgargs           'T_P_E', zeros(4,4),
%$cgargs    'Leg_pkin_gen', zeros(%NLEG%,%NKP%),
%$cgargs   'Leg_T_N_E_vec', zeros(6,%NLEG%),
%$cgargs   'Leg_T_0_W_vec', zeros(6,%NLEG%),
%$cgargs     'Leg_phi_W_0', zeros(3,%NLEG%),
%$cgargs 'Leg_phiconv_W_0', uint8(zeros(%NLEG%,1)))}

%% Initialisierung
NLEG = %NLEG%;
I_EE = %I_EE%;
I1J_LEG = %I1J_LEG%;
I2J_LEG = %I2J_LEG%;
Leg_I_EElink = %Leg_I_EElink%;

Phix = NaN(3*NLEG,1);
Phix_red = NaN(sum(I_EE(1:3))*NLEG,1);

%% Berechnung
r_0_0_E = xE(1:3);
R_0_E = eulxyz2r(xE(4:6));
T_0_E = transl(r_0_0_E)*r2t(R_0_E);
T_P_E = s.T_P_E;
T_0_P = T_0_E * invtr(T_P_E);
R_0_P = T_0_P(1:3,1:3);
r_0_0_P = T_0_P(1:3,4);

for iLeg = 1:NLEG
  % Anteil der ZB-Gleichung der Gelenkkette
  % Direkte Kinematik der Beinkette
  IJ_i = I1J_LEG(iLeg):I2J_LEG(iLeg);
  qs = q(IJ_i); % Gelenkwinkel dieser Kette
  
  % Fußpunktkoordinaten
  Leg_T_0_W = [eulxyz2r(s.Leg_T_0_W_vec(1:3,iLeg)),s.Leg_T_0_W_vec(4:6,iLeg);[0 0 0 1]];
  Leg_T_W_O = invtr(Leg_T_0_W);
  r_0_0_Ai = Leg_T_W_O(1:3,4);
  phi_0_Ai = s.Leg_phi_W_0(:,iLeg);
  R_0_0i = eul2r(phi_0_Ai, s.Leg_phiconv_W_0(iLeg));
  % Direkte Kinematik der Beinkette
  T_0i_Ni = %SN%_fkine_fixb_body_rotmat_mdh_sym_varpar(qs, Leg_I_EElink(iLeg), s.Leg_pkin_gen(iLeg,:)');
  Leg_T_N_E = [eulxyz2r(s.Leg_T_N_E_vec(1:3,iLeg)),s.Leg_T_N_E_vec(4:6,iLeg);[0 0 0 1]];
  T_0i_Bi = T_0i_Ni*Leg_T_N_E;
  r_0i_Ai_Bi_q = T_0i_Bi(1:3,4);
  r_0_Ai_Bi_q = R_0_0i * r_0i_Ai_Bi_q;

  % Anteil der Plattform
  % Aus den Koordinaten der Plattform
  r_P_P_Bi = s.r_P_B_all(:,iLeg);
  r_0_P_Bi = R_0_P * r_P_P_Bi;
  r_0_0_Bi = r_0_0_P + r_0_P_Bi;
  r_0_Ai_Bi_x = -r_0_0_Ai + r_0_0_Bi;

  J1 = 1+3*(iLeg-1);
  J2 = J1+2;
  K1 = 1+sum(I_EE(1:3))*(iLeg-1);
  K2 = K1+sum(I_EE(1:3))-1;

  % Positions-Differenz Koppelpunkte aus Beinketten- und
  % Plattform-Berechnung
  Phix(J1:J2,:) = r_0_Ai_Bi_q - r_0_Ai_Bi_x;
  Phix_red(K1:K2,:) = r_0_Ai_Bi_q(I_EE(1:3)) - r_0_Ai_Bi_x(I_EE(1:3));
end

