% Ableitung der Rotationskomponente der kinematischen ZB nach der EE-Position
% Rotation ausgedrückt in XYZ-Euler-Winkeln
% 
% Ausgabe:
% Phipx_red
%   Reduzierte Zeilen: Die Reduktion folgt aus der Klassenvariablen I_EE
% Phipx [3xN]
%   Ableitung der Rotations-ZB nach der EE-Position. Ausgabe Null, da keine
%   Einfluss besteht
%
% Diese Datei ist identisch mit: ParRob/constr3grad_rt.m
% Generierung einer kompilierbaren Matlab-Funktion aus Vorlage.


% Quellen:
% [2_SchapplerTapOrt2019a] Schappler, M. et al.: Modeling Parallel Robot
% Kinematics for 3T2R and 3T3R Tasks using Reciprocal Sets of Euler Angles
% (Arbeitstitel), Submitted to MDPI Robotics KaRD2, Version of 27.06.2019
% [A] Aufzeichnungen Schappler vom 21.06.2018

% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2018-10
% (C) Institut für Mechatronische Systeme, Universität Hannover

function [Phipx_red, Phipx] = %PN%_constr3grad_rt(s)

%% Coder Information
%#codegen
%$cgargs {struct('Leg_I_EE_Task', true(%NLEG%,6))}

%% Initialisierung
I_EE = %I_EE%;

%% Belegung der Ausgabe (mit der richtigen Dimension). Keine Berechnung.
% Die Translation hat keinen Einfluss auf die Rotation
% Gl. (A.3); [2_SchapplerTapOrt2019a]/(35) (unten links)
Phipx = zeros(3*%NLEG%,3);
rownum_Phipq_red = sum(s.Leg_I_EE_Task(1,4:6))+... % für Führungskette
  sum(sum(s.Leg_I_EE_Task(2:end,4:6))); % für Folgeketten
Phipx_red = zeros( rownum_Phipq_red, sum(I_EE(1:3)) );
