% Inverse Kinematik für allgemeinen Roboter
% % Variante 3:
% * Translation mit Vektor 0-E statt A-B
% * Absolute Rotation ausgedrückt bspw. in XYZ-Euler-Winkeln
%   (statt XYZ wird die Konvention aus `phiconv_W_E` genommen)
% * Rotationsfehler mit Orientierungsfehler ZYX-Rotation um festes KS
%   (Linksmultiplikation)
% Numerische Berechnung mit Inverser Jacobi-Matrix der inversen Kinematik.
% Dadurch Berechnung aller Gelenkwinkel aller Beine auf einmal
% 
% Eingabe:
% xE_soll [6x1]
%   Endeffektorpose des Roboters bezüglich des Basis-KS (Soll)
% Q0 [%NJ% x N_init]
%   Anfangs-Gelenkwinkel für Algorithmus (werden nacheinander ausprobiert)
%   Alle Gelenkwinkel aller serieller Beinketten der PKM
% s
%   Struktur mit Eingabedaten. Felder, siehe Quelltext.
%   Auswahl der Einstellungen:	
%   .wn [9x1] Gewichtungen der Zielfunktionen für Nullraumbewegung
%     (1) Quadratischer Abstand der Gelenkkoordinaten von ihrer Mitte
%     (2) Hyperbolischer Abstand der Gelenkkoordinaten von ihren Grenzen
%     (3) Konditionszahl der geometrischen Matrix der Inv. Kin.
%     (4) Konditionszahl der PKM-Jacobi-Matrix (Antriebe zu Plattform)
%     (5) Abstand der Kollisionskörper voneinander (hyperbolisch gewertet)
%     (6) Abstand von Prüfkörpern des Roboters zur Bauraumgrenze (hyperbolisch)
%     (7) Abstand von phiz zu xlim (quadratisch gewertet)
%     (8) Abstand von phiz zu xlim (hyperbolisch gewertet)
%     (9) Abstand der Kollisionskörper voneinander (quadratisch gewertet)
% 
% Ausgabe:
% q [%NJ% x 1]
%   Alle Gelenkwinkel aller serieller Beinketten der PKM als Lösung der IK
% Phi
%   Kinematische Zwangsbedingungen für die Lösung. Bei korrekter Berechnung
%   muss dieser Wert Null sein.
% Tc_stack_PKM 
%   Gestapelte Transformationsmatrizen der PKM. Im Basis-KS.
%   Entspricht mit Abwandlung der Anordnung wie in fkine:
%   * PKM-Basis
%   * Für jede Beinkette: Basis und alle bewegten Körper-KS. Ohne
%     virtuelles EE-KS
%   * Kein Plattform-KS
% Stats
%   Struktur mit Detail-Ergebnissen für den Verlauf der Berechnung
%   mode (jedes gesetzte Bit entspricht einem Programmpfad der IK ("Modus"))
% 
% Quelle:
% [SchapplerTapOrt2019] Schappler, M. et al.: Modeling Parallel Robot Kine-
% matics for 3T2R and 3T3R Tasks using Reciprocal Sets of Euler Angles (2019)
% [NakamuraHan1986] Y. Nakamura, H. Hanafusa: Inverse Kinematic Solutions 
% With Singularity Robustness for Robot Manipulator Control, 1986
% [CorkeIK] Peter Corke, Robotics Toolbox, ikine.m
% [SchapplerOrt2021] Schappler, M. et al.: Singularity Avoidance of Task-
% Redundant Robots in Pointing Tasks (...); ICINCO 2021

% Diese Datei ist identisch mit: ParRob/invkin3.m
% Generierung einer kompilierbaren Matlab-Funktion aus Vorlage.


% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2018-07/2019-06
% (C) Institut für Mechatronische Systeme, Leibniz Universität Hannover

function [q, Phi, Tc_stack_PKM, Stats] = %PN%_invkin3(xE_soll, Q0, s)

%% Coder Information
%#codegen
%$cgargs {zeros(6,1),coder.newtype('double',[%NJ%,inf]), struct(
%$cgargs       'I_EE_Task', true(1,6),
%$cgargs           'sigma', zeros(%NJ%,1),
%$cgargs               'K', zeros(%NJ%,1),
%$cgargs              'Kn', zeros(%NJ%,1),
%$cgargs              'wn', zeros(9,1),
%$cgargs            'xlim', zeros(6,2),
%$cgargs      'maxstep_ns', 0,
%$cgargs       'normalize', true,
%$cgargs      'condlimDLS', 60,
%$cgargs      'lambda_min', 2e-4,
%$cgargs           'n_min', 0,
%$cgargs           'n_max', 1000,
%$cgargs        'rng_seed', NaN,
%$cgargs       'scale_lim', 1,
%$cgargs      'scale_coll', 1,
%$cgargs        'Phit_tol', 1e-8,
%$cgargs        'Phir_tol', 1e-8,
%$cgargs      'maxrelstep', 0.1,
%$cgargs   'maxrelstep_ns', 0.005,
%$cgargs'finish_in_limits', false,
%$cgargs'avoid_collision_finish', false,
%$cgargs'optimcrit_limits_hyp_deact', NaN,
%$cgargs  'cond_thresh_ikjac', 1,
%$cgargs  'cond_thresh_jac', 1,
%$cgargs'retry_on_limitviol', false,
%$cgargs     'retry_limit', 100,
%$cgargs      'collbodies', struct(
%$cgargs                    'link',   coder.newtype('uint8',[inf,2]),
%$cgargs                    'type',   coder.newtype('uint8',[inf,1]),
%$cgargs                    'params', coder.newtype('double',[inf,10])),
%$cgargs 'collbodies_thresh', 1.5, 
%$cgargs      'collchecks', coder.newtype('uint8',[inf,2]),
%$cgargs 'installspace_thresh', 0.1, 
%$cgargs 'collbodies_instspc', struct(
%$cgargs                    'link',   coder.newtype('uint8',[inf,2]),
%$cgargs                    'type',   coder.newtype('uint8',[inf,1]),
%$cgargs                    'params', coder.newtype('double',[inf,10])),
%$cgargs 'collchecks_instspc', coder.newtype('uint8',[inf,2]),
%$cgargs           'debug', false,
%$cgargs      'I_constr_t', ones(1,%NLEG%*6/2),
%$cgargs      'I_constr_r', ones(1,%NLEG%*6/2),
%$cgargs  'I_constr_t_red', coder.newtype('double',[1,inf]),
%$cgargs  'I_constr_r_red', coder.newtype('double',[1,inf]),
%$cgargs    'I_constr_red', coder.newtype('double',[1,inf]),
%$cgargs            'I_qa', false(%NJ%,1),
%$cgargs       'r_P_B_all', zeros(3,%NLEG%),
%$cgargs     'phi_P_B_all', zeros(3,%NLEG%),
%$cgargs     'phiconv_W_E', uint8(2),
%$cgargs           'T_P_E', zeros(4,4),
%$cgargs   'Leg_I_EE_Task', true(%NLEG%,6),
%$cgargs    'Leg_pkin_gen', zeros(%NLEG%,%NKP%),
%$cgargs   'Leg_T_N_E_vec', zeros(6,%NLEG%),
%$cgargs   'Leg_T_0_W_vec', zeros(6,%NLEG%),
%$cgargs     'Leg_phi_W_0', zeros(3,%NLEG%),
%$cgargs 'Leg_phiconv_W_0', uint8(zeros(%NLEG%,1)),
%$cgargs        'Leg_qlim', zeros(6,2*%NLEG%))}

%% Initialisierung
Rob_I_EE = %I_EE%;
I1J_LEG = %I1J_LEG%;
I2J_LEG = %I2J_LEG%;
Leg_I_EElink = %Leg_I_EElink%;
Leg_NQJ = %Leg_NQJ%;
NJ = %NJ%;
NL = %NL%;
NLEG = %NLEG%;

%% Definitionen
sigma_PKM = s.sigma;
% Struktur für %PN%_constr4grad_q
s_q = struct(...
          'I_constr_t_red', s.I_constr_t_red,...
          'I_constr_r_red', s.I_constr_r_red,...
            'I_constr_t', s.I_constr_t,...
            'I_constr_r', s.I_constr_r,...
           'Leg_I_EE_Task', s.Leg_I_EE_Task,...
            'Leg_pkin_gen', s.Leg_pkin_gen,...
           'Leg_T_N_E_vec', s.Leg_T_N_E_vec,...
             'Leg_phi_W_0', s.Leg_phi_W_0,...
         'Leg_phiconv_W_0', s.Leg_phiconv_W_0);
 % Struktur für %PN%_constr4grad_x
 s_x = struct(...
          'I_constr_t_red', s.I_constr_t_red,...
          'I_constr_r_red', s.I_constr_r_red,...
              'I_constr_t', s.I_constr_t,...
              'I_constr_r', s.I_constr_r,...
               'r_P_B_all', s.r_P_B_all,...
             'phiconv_W_E', s.phiconv_W_E,...
                   'T_P_E', s.T_P_E,...
           'Leg_I_EE_Task', s.Leg_I_EE_Task);
% Struktur für %PN%_constr3grad_q
s_cst3_q = struct(...
               'I_EE_Task', s.I_EE_Task,...
               'r_P_B_all', s.r_P_B_all,...
             'phi_P_B_all', s.phi_P_B_all,...
             'phiconv_W_E', s.phiconv_W_E,...
                   'T_P_E', s.T_P_E,...
            'Leg_pkin_gen', s.Leg_pkin_gen,...
           'Leg_T_N_E_vec', s.Leg_T_N_E_vec,...
           'Leg_I_EE_Task', s.Leg_I_EE_Task,...
             'Leg_phi_W_0', s.Leg_phi_W_0,...
         'Leg_phiconv_W_0', s.Leg_phiconv_W_0);
% Struktur für %PN%_constr3
s_cst3 = struct(...
          'I_constr_t_red', s.I_constr_t_red,...
          'I_constr_r_red', s.I_constr_r_red,...
               'r_P_B_all', s.r_P_B_all,...
             'phi_P_B_all', s.phi_P_B_all,...
                   'T_P_E', s.T_P_E,...        
             'phiconv_W_E', s.phiconv_W_E,...
           'Leg_I_EE_Task', s.Leg_I_EE_Task,...
            'Leg_pkin_gen', s.Leg_pkin_gen,...
           'Leg_T_N_E_vec', s.Leg_T_N_E_vec,...
           'Leg_T_0_W_vec', s.Leg_T_0_W_vec,...
             'Leg_phi_W_0', s.Leg_phi_W_0,...
         'Leg_phiconv_W_0', s.Leg_phiconv_W_0);
% Struktur für %PN%_constr3grad_x
s_3x = struct(...
            'I_constr_red', s.I_constr_red,...
             'phi_P_B_all', s.phi_P_B_all,...
                   'T_P_E', s.T_P_E,...
             'phiconv_W_E', s.phiconv_W_E,...
            'Leg_pkin_gen', s.Leg_pkin_gen,...
           'Leg_T_N_E_vec', s.Leg_T_N_E_vec,...
           'Leg_T_0_W_vec', s.Leg_T_0_W_vec,...
           'Leg_I_EE_Task', s.Leg_I_EE_Task,...
             'Leg_phi_W_0', s.Leg_phi_W_0,...
         'Leg_phiconv_W_0', s.Leg_phiconv_W_0);
% Struktur für %PN%_fkine_coll
s_fkinecoll = struct(...
            'Leg_pkin_gen', s.Leg_pkin_gen,...
           'Leg_T_0_W_vec', s.Leg_T_0_W_vec);
% Variablen aus Einstellungsstruktur holen
K = s.K; 
Kn = s.Kn; 
n_min = s.n_min;
n_max = s.n_max;
condlimDLS = s.condlimDLS;
lambda_min = s.lambda_min;
scale_lim = s.scale_lim;
scale_coll = s.scale_coll;
Phit_tol = s.Phit_tol;
Phir_tol = s.Phir_tol;
retry_limit = s.retry_limit;
maxrelstep = s.maxrelstep;
maxrelstep_ns = s.maxrelstep_ns;
maxstep_ns = s.maxstep_ns;
finish_in_limits = s.finish_in_limits;
break_when_in_limits = false;
avoid_collision_finish = s.avoid_collision_finish;
success = false;

nsoptim = false;
if sum(Rob_I_EE) > sum(s.I_EE_Task)
  % Nullraumoptimierung nur möglich, falls FG da sind. TODO: Das
  % berücksichtigt noch nicht den Fall von 3T3R-PKM in 3T0R-Aufgaben.
  if any(s.wn ~= 0)
    nsoptim = true;
  end
else
  % Keine zusätzlichen Optimierungskriterien
  finish_in_limits = false; % Alle Nullraumbewegungen nicht möglich
end
% Prüfe, ob der Fall von 1FG-Aufgabenredundanz vorliegt.
if sum(Rob_I_EE) - sum(s.I_EE_Task) == 1 && ~s.I_EE_Task(end)
  taskred_rotsym = true;
else
  taskred_rotsym = false;
end

qlim = NaN(NJ,2);
J1 = 1;
for i = 1:NLEG
  J2 = J1+Leg_NQJ(i)-1;
  qlim(J1:J2,:) = s.Leg_qlim(1:Leg_NQJ(i),(1+2*(i-1)):(2+2*(i-1)));
  J1 = J2+1;
end
qmin = qlim(:,1);
qmax = qlim(:,2);
limits_set = false;
if all(~isnan(qlim(:)))
  limits_set = true;
else
  % Grenzen sind nicht wirksam
  qmin = -Inf(NJ,1);
  qmax =  Inf(NJ,1);
  retry_limit = size(Q0,2)-1; % keine zufällige Neubestimmung möglich.
  finish_in_limits = false;
end
% Grenzen für die Neubestimmung der Anfangswerte (falls unendl. vorkommt).
% Annahme: Betrifft nur Drehgelenke. Dort dann zwischen -pi und pi.
% Die Variable qmin/qmax wird für Nebenbedingungen benutzt.
qmin_norm = qmin; qmax_norm = qmax;
qmin_norm(isinf(qmin)) = sign(qmin_norm(isinf(qmin)))*(pi);
qmax_norm(isinf(qmax)) = sign(qmax_norm(isinf(qmax)))*(pi);
delta_qlim = NaN(NJ,1);
delta_qlim = qmax - qmin;
% Schwellwert in Gelenkkoordinaten für Aktivierung des Kriteriums für 
% hyperbolisch gewichteten Abstand von den Grenzen.
qlim_thr_h2 = repmat(mean(qlim,2),1,2) + repmat(delta_qlim,1,2).*...
  repmat([-0.5, +0.5]*s.optimcrit_limits_hyp_deact,NJ,1);
% Schwellwert der Z-Rotation (3T2R) für Aktivierung des Kriteriums für 
% hyperbolisch gewichteten Abstand von den Grenzen.
xlim_thr_h8 = repmat(mean(s.xlim,2),1,2) + repmat(s.xlim(:,2)-s.xlim(:,1),1,2).*...
  repmat([-0.5, +0.5]*0.8,6,1); % vorläufig auf 80% der Grenzen in xlim
I_constr_t_red = s.I_constr_t_red;
I_constr_r_red = s.I_constr_r_red;
% Variablen für Dämpfung der Inkremente
delta_q_alt = zeros(NJ,1); % Altwert für Tiefpassfilter
delta_q_N_alt = zeros(NJ,1); % Altwert für Nullraum-Tiefpassfilter
damping_active = false; % Standardmäßig noch nicht aktiviert
% Zuweisung notwendig für mex (rr-Schleife nicht automatisch erkannt)
q0 = Q0(:,1);
q1 = NaN(NJ,1);
qD_test = NaN(NJ,1);
rownum_Phi_red = sum(s.Leg_I_EE_Task(:));
Phi = NaN(rownum_Phi_red,1);
Phi_alt = zeros(rownum_Phi_red,1); % Altwert für Tiefpassfilter
delta_Phi_alt = Phi_alt;
Phi_voll = NaN(NLEG*6,1);
Phi4_q_voll = NaN(NLEG*6,NJ);
Phi4_x_voll = NaN(NLEG*6,6);
q2 = q0;
N = NaN(NJ,NJ); % Nullraum-Projektor
% Gradient von Nebenbedingung 3 bis 5
h3dq = zeros(1,NJ); h4dq = h3dq; h5dq = h3dq; h6dq = h3dq; h7dq = h3dq; h8dq = h3dq; h9dq = h3dq;
h = zeros(9,1); h_alt = inf(9,1); % Speicherung der Werte der Nebenbedingungen
bestcolldepth = inf; currcolldepth = inf; % Speicherung der Schwere von Kollisionen
bestinstspcdist = inf; currinstspcdist = inf; % Speicherung des Ausmaßes von Bauraum-Verletzungen
% Definitionen für die Kollisionsprüfung
collbodies_ns = s.collbodies;
maxcolldepth = 0;
collobjdist_thresh = 0;
if isempty(collbodies_ns.type) % Keine Kollisionskörper
  s.wn([5,9]) = 0; % Deaktivierung der Kollisionsvermeidung
  scale_coll = 0;
  avoid_collision_finish = false;
end
if isempty(s.collbodies_instspc.type) % Keine Kollisionskörper
  s.wn(6) = 0; % Deaktivierung der Bauraumprüfung
end
wn = s.wn;
if scale_coll || wn(5) || wn(9) || avoid_collision_finish
  % Kollisionskörper für die Kollisionserkennung z.B. 50% größer machen.
  % Ist zusammen mit dem Schwellwert für die Kollisionsvermeidung wirksam.
  collbodies_ns.params(collbodies_ns.type==6,1) = ... % Kapseln (Direktverbindung)
    s.collbodies_thresh*collbodies_ns.params(collbodies_ns.type==6,1);
  collbodies_ns.params(collbodies_ns.type==13,7) = ... % Kapseln (Basis-KS)
    s.collbodies_thresh*collbodies_ns.params(collbodies_ns.type==13,7);
  collbodies_ns.params(collbodies_ns.type==4|collbodies_ns.type==15,4) = ... % Kugeln
    s.collbodies_thresh*collbodies_ns.params(collbodies_ns.type==4|collbodies_ns.type==15,4);
  % Maximal mögliche Eindringtiefe der Warnungs-Ersatzkörper bestimmen um
  % daraus die Grenzen der hyperbolischen Kollisionsfunktion zu bestimmen.
  % Ist eine etwas größere Schätzung (abhängig von relativer Größe von
  % Kugeln und Zylindern)
  maxcolldepth = max([0; collbodies_ns.params(collbodies_ns.type==6,1);  ... % 1. Eintrag damit nicht leer
                         collbodies_ns.params(collbodies_ns.type==13,7); ...
                         collbodies_ns.params(collbodies_ns.type==4|collbodies_ns.type==15,4)]);
  % Abstand der Objekte, ab dem die Zielfunktion anfängt (bei größeren
  % Abständen ist sie Null). Dies Wert muss kleiner sein als der, ab dem die
  % Erkennung beginnt (sonst Sprung). Unklar, ob dieser Wert immer passt.
  % Die Erkennung wird durch `collbodies_ns` bestimmt. Diese müssen also
  % eher zu groß gewählt werden (über Parameter collbodies_thresh).
  % je kleiner der Wert wird, desto später wird die Vermeidung wirksam
  collobjdist_thresh = 0.3 * maxcolldepth;
end

% Zählung in Rob.NL: Starrkörper der Beinketten, Gestell und Plattform. 
% Hier werden nur die Basis-KS der Beinketten und alle bewegten Körper-KS
% der Beine angegeben.
Tc_stack_PKM = NaN((NL-1+NLEG)*3,4); % siehe fkine_legs; dort aber leicht anders
rejcount = 0; % Zähler für Zurückweisung des Iterationsschrittes, siehe [CorkeIK]
scale = 1; % Skalierung des Inkrements (kann reduziert werden durch scale_lim)
condJpkm = NaN;

Stats_default = struct('Q', NaN(1+n_max, NJ), 'PHI', NaN(1+n_max, 6*NLEG), 'iter', n_max, ...
  'retry_number', retry_limit, 'condJ', NaN(1+n_max,1), 'lambda', ...
  NaN(n_max,2), 'rejcount', NaN(n_max,1), 'h', NaN(1+n_max,1+9), 'coll', false, ...
  'instspc_mindst', NaN(1+n_max,1), 'maxcolldepth', NaN(1+n_max,1), ...
  'h_instspc_thresh', NaN, 'h_coll_thresh', NaN, 'mode', uint32(zeros(n_max,1)), 'version', 3);
Stats = Stats_default;

%% Iterative Berechnung der inversen Kinematik
for rr = 0:retry_limit % Schleife über Neu-Anfänge der Berechnung
  q1 = q0;
  % Grad der Nicht-Erfüllung der Zwangsbedingungen (Fehler)
  [Phi, Phi_voll] = %PN%_constr3(q1, xE_soll, s_cst3);
  if nargout == 4 % Anfangswerte eintragen
    % Zurücksetzen der Statistik (falls mehrere Wiederholungen gemacht werden
    Stats = Stats_default;
    Stats.PHI(1,:) = Phi_voll;
    Stats.Q(1,:) = q1;
  end
  lambda_mult = lambda_min; % Zurücksetzen der Dämpfung
  lambda = 0.0;
  rejcount = 0; % Zurücksetzen des Zählers für Fehlversuche
  bestPhi = inf; % Merker für bislang bestes Residuum
  % Zurücksetzen des Modus für Abbruch in Grenzen (falls Neuversuch unter-
  % nommen wurde, weil die Grenzen doch verletzt wurden).
  if limits_set % Siehe unten bei Fallabfrage finish_in_limits
    finish_in_limits = s.finish_in_limits;
    nsoptim = false;
    wn = s.wn;
    if any(wn ~= 0), nsoptim = true; end
    break_when_in_limits = false;
  end
  for jj = 1:n_max
    % Gesamt-Jacobi bilden (reduziert um nicht betrachtete EE-Koordinaten)
    Jik=%PN%_constr3grad_q(q1, xE_soll, s_cst3_q);
    %% Nullstellensuche für Positions- und Orientierungsfehler
    condJ = cond(Jik);
    % (Optimierung der Aufgabe)
    % Benutze das Damped Least Squares Verfahren je nach Konditionszahl.
    % Bei Redundanz immer benutzen, nicht nur, falls Nullraumprojektion erfolglos.
    if condJ > condlimDLS% && (~nsoptim || nsoptim && rejcount > 0)
      % Pseudo-Inverse mit Dämpfung:
      % Passe die Dämpfung lambda im DLS-Verfahren an. Wähle die Kon-
      % ditionszahl als Kriterium, da z.B. Grenzen für Singulärwerte
      % und Manipulierbarkeit nicht bekannt sind.
      % Skalierung zwischen 0 (z.B. Grenzfall cond=60) und 1 (komplett singulär).
      % Nehme einen Mindestwert für die Dämpfung und einen sich bei Stagnation
      % erhöhenden Aufschlag. Mit Aufschlag wird immer lambda_min benutzt.
      lambda = (-1+2*2/pi*atan(condJ/condlimDLS))*(lambda_min+lambda_mult)/2;
      % [NakamuraHan1986], Gl. 22. Kleinere Dimension bei Redundanz als andere pinv.
      delta_q_T = ((Jik')/(Jik*Jik' + lambda*eye(length(Phi))))*(-Phi);
    else
      % Normale (Pseudo-)Invertierung der Jacobi-Matrix der seriellen Kette
      delta_q_T = Jik \ (-Phi);
      lambda = 0.0;
      lambda_mult = lambda_min; % Zurücksetzen. Alles (wieder) i.O.
    end
    %% Optimierung der Nebenbedingungen (Nullraum)
    delta_q_N = zeros(size(delta_q_T));
    if nsoptim && ... % Nullraum muss vorhanden sein und Kriterien gesetzt
        ... %% falls vorherige Iterationen erfolglos, keine Nullraumbewegung. 
        ... % Annahme: Schädlich für Konvergenz. Nur, falls Stagnation 
        ... % nicht durch Gelenkgrenzen (scale_lim) verursacht wurde.
        (rejcount == 0 || rejcount~=0 && scale == 0)
      % Berechne Gradienten der zusätzlichen Optimierungskriterien
      h(:) = 0;
      v = zeros(NJ, 1);
      if wn(1) ~= 0
        Stats.mode(jj) = bitset(Stats.mode(jj),4);
        [h(1), h1dq] = invkin_optimcrit_limits1(q1, qlim);
        v = v - wn(1)*h1dq'; % [SchapplerTapOrt2019], Gl. (44)
      end
      if wn(2) ~= 0
        Stats.mode(jj) = bitset(Stats.mode(jj),5);
        [h(2), h2dq] = invkin_optimcrit_limits2(q1, qlim, qlim_thr_h2);
        v = v - wn(2)*h2dq'; % [SchapplerTapOrt2019], Gl. (45)
      end
      Jinv = NaN(NJ, 6);
      % Bestimme Ist-Lage der Plattform (bezogen auf erste Beinkette).
      % Benutze dies für die Berechnung der PKM-Jacobi. Nicht aussage-
      % kräftig, wenn Zwangsbedingungen grob verletzt sind. Dafür wird
      % die Rotation korrekt berücksichtigt.
      xE_1 = xE_soll + [zeros(5,1); Phi_voll(4)];
      % Bestimme PKM-Jacobi für Iterationsschritt (falls benötigt)
      if wn(4) || any(wn(3:9)) && taskred_rotsym && all(abs(Phi)<1e-6)
        % Benutze einfache Jacobi-Matrix und nicht die constr3grad-
        % Funktionen. Jinv ist zwischen beiden nur identisch, wenn Phi
        % exakt Null ist.
        [~, Phi4_x_voll] = %PN%_constr4grad_x(xE_1,s_x);
        [~, Phi4_q_voll] = %PN%_constr4grad_q(q1,s_q);
        Jinv = -Phi4_q_voll\Phi4_x_voll; % bezogen auf 3T3R
        condJpkm = cond(Jinv(s.I_qa,Rob_I_EE)); % bezogen auf Antriebe (nicht: Passive Gelenke)
      end
      if wn(3) ~= 0 && condJ > s.cond_thresh_ikjac || wn(4) ~= 0 && condJpkm > s.cond_thresh_jac % Singularitäts-Kennzahl aus Konditionszahl
        % Zwei verschiedene Arten zur Berechnung der Nullraumbewegung, je
        % nachdem, ob die Beinketten schon geschlossen sind, oder nicht.
        if all(abs(Phi)<1e-6) && taskred_rotsym
          Stats.mode(jj) = bitset(Stats.mode(jj),16);
          % Bestimme Nullraumbewegung durch Differenzenquotient für die 
          % redundante Koordinate. Dadurch nur eine neue Funktions- 
          % auswertung
          xD_test_3T3R = [zeros(5,1);1e-8];
          xD_test = xD_test_3T3R; % Hier werden für 2T1R nicht die Koordinaten reduziert
          qD_test = Jinv * xD_test;
          if wn(3) && condJ > s.cond_thresh_ikjac % Kennzahl bezogen auf Jacobi-Matrix der inversen Kinematik
            Stats.mode(jj) = bitset(Stats.mode(jj),8);
            % Einfacher Differenzenquotient für Kond. der IK-Jacobi-Matrix
            Phi_q_test = %PN%_constr3grad_q(q1+qD_test, xE_soll, s_cst3_q);
            condJ_test = cond(Phi_q_test);
            h3dq = (condJ_test-condJ)./qD_test';
            % Zur Fehlertoleranz (falls bei überbestimmten PKM ein Gelenk keinen Einfluss hat)
            h3dq(isnan(h3dq)) = 0;
          else
            h3dq(:) = 0;
          end
          if wn(4) && condJpkm < 1e10 && condJpkm > s.cond_thresh_jac % bezogen auf PKM-Jacobi (geht numerisch nicht in Singularität)
            h(4) = condJpkm;
            Stats.mode(jj) = bitset(Stats.mode(jj),9);
            [~,Phi4_x_voll_test] = %PN%_constr4grad_x(xE_1+xD_test,s_x);
            [~,Phi4_q_voll_test] = %PN%_constr4grad_q(q1+qD_test,s_q);
            Jinv_test = -Phi4_q_voll_test\Phi4_x_voll_test;
            h4_test = cond(Jinv_test(s.I_qa,Rob_I_EE));
            h4dq = (h4_test-h(4))./qD_test';
            h4dq(isnan(h4dq)) = 0;
            if s.debug
              % Benutze Formel für Differential des Matrix-Produkts mit 
              % Matrix-Invertierung zur Bildung des PKM-Jacobi-Inkrements
              Phi4D_x_voll = Phi4_x_voll_test-Phi4_x_voll;
              Phi4D_q_voll = Phi4_q_voll_test-Phi4_q_voll;
              Jinv_test_2 = Jinv + ...
                Phi4_q_voll\Phi4D_q_voll/Phi4_q_voll*Phi4_x_voll + ...
                -Phi4_q_voll\Phi4D_x_voll;
              h4_test_2 = cond(Jinv_test_2(s.I_qa,Rob_I_EE));
              if abs(h4_test_2 - h4_test)/h4_test > 1e-6 && abs(h4_test_2-condJpkm) < 1
                error('Beide Ansaetze fuer Delta Jinv stimmen nicht ueberein');
              end
            end
          else
            h4dq(:) = 0;
          end
        else
          % Bestimme Nullraumbewegung durch Differenzenquotient für jede
          % Gelenkkoordinate.
          if wn(3) && condJ > s.cond_thresh_ikjac % Kennzahl bezogen auf Jacobi-Matrix der inversen Kinematik
            Stats.mode(jj) = bitset(Stats.mode(jj),8);
            for kkk = 1:NJ
              q_test = q1; % ausgehend von aktueller Konfiguration
              q_test(kkk) = q_test(kkk) + 1e-6; % minimales Inkrement
              Jik_kkk=%PN%_constr3grad_q(q_test, xE_soll, s_cst3_q); % Berechnung identisch mit oben
              condJik_kkk = cond(Jik_kkk);
              % Differenzenquotient aus Log-Kond. scheint bei hohen Konditions-
              % zahlen numerisch etwas besser zu dämpfen (sonst dort sofort
              % maximal große Sprünge der Gelenkwinkel). Dafür Gradient dort gering.
              h3dq(kkk) = (condJik_kkk-condJ)/1e-6;
            end
          end
          if wn(4) && condJpkm < 1e10 && condJpkm > s.cond_thresh_jac % bezogen auf PKM-Jacobi (geht numerisch nicht in Singularität)
            Stats.mode(jj) = bitset(Stats.mode(jj),9);
            for kkk = 1:NJ
              q_test = q1; % ausgehend von aktueller Konfiguration
              q_test(kkk) = q_test(kkk) + 1e-6; % minimales Inkrement
              [~, Phi4_q_voll_kkk] = %PN%_constr4grad_q(q_test,s_q);
              Jinv_kkk = -Phi4_q_voll_kkk\Phi4_x_voll;
              condJpkm_kkk = cond(Jinv_kkk(s.I_qa,Rob_I_EE));
              h4dq(kkk) = (condJpkm_kkk-condJpkm)/1e-6;
            end
          end
        end
        if wn(3), v = v - wn(3)*h3dq'; end
        if wn(4), v = v - wn(4)*h4dq'; end
        h(3) = condJ;
      end
      if wn(5) || wn(9) % Kollisionsprüfung
        % Direkte Kinematik aller Beinketten (Datenformat für Kollision)
        [~, JP] = %PN%_fkine_coll(q1, s_fkinecoll);
        % Kollisionserkennung im vergrößerten Warnbereich
        colldet_warn = false;
        colldet = true(1,size(s.collchecks,1)); % Für Kompilierbarkeit
        if wn(5)
          colldet = check_collisionset_simplegeom(collbodies_ns, s.collchecks, ...
            JP, struct('collsearch', true));
          if any(colldet)
            colldet_warn = true;
          end
        end
        if wn(9) && ~colldet_warn
          % Prüfe im Folgenden Schritt alle Kollisionen
          colldet(:) = true;
        end
        if wn(5) && colldet_warn || wn(9)
          Stats.mode(jj) = bitset(Stats.mode(jj),10);
          % Zwei verschiedene Arten zur Berechnung der Nullraumbewegung, je
          % nachdem, ob die Beinketten schon geschlossen sind, oder nicht.
          % Siehe Berechnung für vorheriges Kriterium
          if all(abs(Phi)<1e-6) && taskred_rotsym
            Stats.mode(jj) = bitset(Stats.mode(jj),16);
            % Bestimme Nullraumbewegung durch Differenzenquotient für die 
            % redundante Koordinate. Dadurch nur eine neue Funktions- 
            % auswertung
            xD_test_3T3R = [zeros(5,1);1e-8];
            xD_test = xD_test_3T3R; % Hier werden für 2T1R nicht die Koordinaten reduziert
            qD_test = Jinv * xD_test;
            JP_test = [JP; NaN(1, size(JP,2))];
            [~, JP_test(2,:)] = %PN%_fkine_coll(q1+qD_test, s_fkinecoll);
            % Kollisionsprüfung für alle Gelenkpositionen auf einmal. Prüfe
            % nur die Fälle, bei denen die vergrößerten Objekte bereits eine
            % Kollision angezeigt haben.
            [~, colldist_test] = check_collisionset_simplegeom( ...
              s.collbodies, s.collchecks(colldet,:), JP_test, struct('collsearch', false));
            % Prüfe, welche Kollisionsprüfungen durch die Gelenkbewegung
            % beeinflusst werden
            I_nochange = abs(colldist_test(1,:)-colldist_test(2,:)) < 1e-10;
            % Benutze nur die zur Bildung des Gradienten
            % Kollisions-Kriterium berechnen: Tiefste Eindringtiefe (positiv)
            % Falls keine Kollision vorliegt (mit den kleineren
            % Kollisionskörpern), dann Abstände negativ angeben.
            if all(I_nochange) % Keine Kollision nennenswert geändert
              mincolldist_test = repmat(colldist_test(1), 2, 1);
            else
              mincolldist_test = min(colldist_test(:,~I_nochange),[],2); % Schlimmste Kollision für jeden Körper bestimmen
            end
            if nargout == 4
              Stats.maxcolldepth(jj) = -mincolldist_test(1);
            end
            if colldet_warn % nur im Warnbereich aktiv
              h(5) = invkin_optimcrit_limits2(-mincolldist_test(1), ... % zurückgegebene Distanz ist zuerst negativ
                [-100*maxcolldepth, 0], [-80*maxcolldepth, -collobjdist_thresh]);
            else
              h(5) = 0;
            end
            if wn(5) ~= 0 % hyperbolisches Kriterium
              if h(5) == 0 || ... % nichts tun. Noch im Toleranzbereich
                all(I_nochange) % Gradient nicht bestimmbar
                h5dq(:) = 0;
              elseif ~isinf(h(5))
                h5_test = invkin_optimcrit_limits2(-mincolldist_test(2), ... % zurückgegebene Distanz ist zuerst negativ
                  [-100*maxcolldepth, 0], [-80*maxcolldepth, -collobjdist_thresh]);
                % Einfacher Differenzenquotient
                h5dq = (h5_test-h(5))./qD_test';
              else % Kollision so groß, dass Wert inf ist. Dann kein Gradient aus h bestimmbar.
                % Indirekte Bestimmung über die betragsmäßige Verkleinerung der (negativen) Eindringtiefe
                h5dq = 1e3*(-mincolldist_test(2)-(-mincolldist_test(1)))./qD_test';
                currcolldepth = -mincolldist_test(1);
                if all(abs(Phi) < 1e-3)
                  bestcolldepth = min(bestcolldepth,currcolldepth);
                end
              end
              h5dq(isnan(h5dq)) = 0;
            end
            h(9) = invkin_optimcrit_limits1(-mincolldist_test(1), ...
              [-100*maxcolldepth, 0]);
            if wn(9) && ~all(I_nochange) % quadratisches Kriterium
              h9_test = invkin_optimcrit_limits1(-mincolldist_test(2), ... % zurückgegebene Distanz ist zuerst negativ
                [-100*maxcolldepth, 0]);
              % Einfacher Differenzenquotient
              h9dq = (h9_test-h(9))./qD_test';
              h9dq(isnan(h9dq)) = 0;
            else
              h9dq(:) = 0;
            end
          else
            % Bestimme Nullraumbewegung durch Differenzenquotient für jede
            % Gelenkkoordinate.
            JP_test = [JP; NaN(NJ, size(JP,2))];
            for kkk = 1:NJ
              q_test = q1; % ausgehend von aktueller Konfiguration
              q_test(kkk) = q_test(kkk) + 1e-6; % minimales Inkrement
              [~, JP_test(1+kkk,:)] = %PN%_fkine_coll(q_test, s_fkinecoll);
            end
            % Kollisionsprüfung für alle Gelenkpositionen auf einmal
            [~, colldist_test] = check_collisionset_simplegeom( ...
              s.collbodies, s.collchecks(colldet,:), JP_test, struct('collsearch', false));
            I_nochange = abs(diff(minmax2(colldist_test')')) < 1e-10;
            if all(I_nochange) % Keine Kollision nennenswert geändert
              % Setze alle auf exakt den gleichen Wert. Dann Gradient Null.
              mincolldist_test = repmat(colldist_test(1), size(JP_test,1),1);
            else
              mincolldist_test = min(colldist_test(:,~I_nochange),[],2);
            end
            if nargout == 4
              Stats.maxcolldepth(jj) = -mincolldist_test(1);
            end
            if colldet_warn
              h(5) = invkin_optimcrit_limits2(-mincolldist_test(1), ... % zurückgegebene Distanz ist zuerst negativ
                [-100*maxcolldepth, 0], [-80*maxcolldepth, -collobjdist_thresh]);
            else
              h(5) = 0;
            end
            if wn(5) % Hyperbolisches Kriterium
              if h(5) == 0 || ... % nichts tun. Noch im Toleranzbereich
                all(I_nochange)
                h5dq(:) = 0;
              elseif ~isinf(h(5))
                for kkk = 1:NJ
                  h5_test = invkin_optimcrit_limits2(-mincolldist_test(1+kkk), ... % zurückgegebene Distanz ist zuerst negativ
                    [-100*maxcolldepth, 0], [-80*maxcolldepth, -collobjdist_thresh]);
                  h5dq(kkk) = (h5_test-h(5))/1e-6;
                end
              else % Kollision so groß, dass Wert inf ist. Dann kein Gradient aus h bestimmbar.
                % Indirekte Bestimmung über die betragsmäßige Verkleinerung der (negativen) Eindringtiefe
                for kkk = 1:NJ
                  % Muss stetiges Kriterium sein, damit es nicht zu Dauer-
                  % schwingungen kommt. Wähle relativ großen Wert als Faktor
                  h5dq(kkk) = 1e3*(-mincolldist_test(1+kkk)-(-mincolldist_test(1)))/1e-6;
                end
                currcolldepth = -mincolldist_test(1);
                if all(abs(Phi) < 1e-3)
                  bestcolldepth = min(bestcolldepth,currcolldepth);
                end
              end
            end
            h(9) = invkin_optimcrit_limits1(-mincolldist_test(1), ...
              [-100*maxcolldepth, 0]);
            if wn(9) && ~all(I_nochange) % quadratisches Kriterium
              for kkk = 1:NJ
                h9_test = invkin_optimcrit_limits1(-mincolldist_test(1+kkk), ... % zurückgegebene Distanz ist zuerst negativ
                  [-100*maxcolldepth, 0]);
                h9dq(kkk) = (h9_test-h(9))/1e-6;
              end
            else
              h9dq(:) = 0;
            end
          end
          if wn(5)
            v = v - wn(5)*h5dq';
          end
          if wn(9)
            v = v - wn(9)*h9dq';
          end
        end
      end
      if wn(6) % Bauraumprüfung
        Stats.mode(jj) = bitset(Stats.mode(jj),11);
        % Direkte Kinematik aller Beinketten (Datenformat für Kollision)
        [~, JP] = %PN%_fkine_coll(q1, s_fkinecoll);
        % Zwei verschiedene Arten zur Berechnung der Nullraumbewegung, je
        % nachdem, ob die Beinketten schon geschlossen sind, oder nicht.
        % Siehe Berechnung für vorheriges Kriterium
        if all(abs(Phi)<1e-6) && taskred_rotsym
          Stats.mode(jj) = bitset(Stats.mode(jj),16);
          % Bestimme Nullraumbewegung durch Differenzenquotient für die 
          % redundante Koordinate. Dadurch nur eine neue Funktions- 
          % auswertung
          xD_test_3T3R = [zeros(5,1);1e-8];
          xD_test = xD_test_3T3R; % Hier werden für 2T1R nicht die Koordinaten reduziert
          qD_test = Jinv * xD_test;
          JP_test = [JP; NaN(1, size(JP,2))];
          [~, JP_test(2,:)] = %PN%_fkine_coll(q1+qD_test, s_fkinecoll);
          % Bauraumprüfung für alle Gelenkpositionen auf einmal
          [~, absdist] = check_collisionset_simplegeom(s.collbodies_instspc, ...
            s.collchecks_instspc, JP_test, struct('collsearch', false));
          I_nochange = abs(absdist(1,:)-absdist(2,:)) < 1e-10;
          if all(I_nochange) % Keine Bauraumprüfung nennenswert geändert
            % Setze alle auf exakt den gleichen Wert. Dann Gradient Null.
            mindist_all = repmat(absdist(1), 2, 1);
          else
            % Prüfe, ob alle beweglichen Kollisionsobjekte in mindestens einem
            % Bauraumkörper enthalten sind (falls Prüfung gefordert)
            mindist_all = -inf(size(JP_test,1),1);
            for i = 1:size(s.collbodies_instspc.link,1)
              % Indizes aller Kollisionsprüfungen mit diesem (Roboter-)Objekt i
              I = s.collchecks_instspc(:,1) == i & ... % erste Spalte für Roboter-Obj.
                ~I_nochange'; % Nur solche Objektprüfungen berücksichtigen, die hier beeinflusst werden
              if ~any(I), continue; end % Bauraum-Objekte nicht direkt prüfen. Sonst leeres Array
              % Falls mehrere Bauraum-Objekte, nehme das mit dem besten Wert
              mindist_i = min(absdist(:,I),[],2);
              % Nehme den schlechtesten Wert von allen Objekten
              mindist_all = max([mindist_i,mindist_all],[],2);
            end
          end
          % Bauraum-Kriterium berechnen: Negativer Wert ist im Bauraum (gut),
          % positiver ist außerhalb (schlecht). Größter positiver Wert
          % maßgeblich
          if nargout == 4
            Stats.instspc_mindst(jj) = mindist_all(1); % muss hier passieren, da mindist_all sonst var. Dim. hat
          end
          h(6) = invkin_optimcrit_limits2(mindist_all(1), ... % Wert bezogen auf aktuelle Pose
            [-100.0, 0], ... % obere Grenze: Bei Schwelle zur Bauraumverletzung ist Wert inf
            [-90, -s.installspace_thresh]); % obere Grenze: z.B. ab 100mm Nähe zum Rand Kriterium aktiv
          h6_test = invkin_optimcrit_limits2(mindist_all(2), ... % Wert bezogen auf Test-Pose
            [-100.0, 0], [-90, -s.installspace_thresh]);
          if ~isinf(h(6))
            h6dq = (h6_test-h(6))./qD_test';
          else % Verletzung so groß, dass Wert inf ist. Dann kein Gradient bestimmbar.
            % Indirekte Bestimmung über die Verkleinerung des (positiven) Abstands
            h6dq = 1e3*(mindist_all(2)-mindist_all(1))./qD_test';
            currinstspcdist = mindist_all(1);
            if all(abs(Phi) < 1e-3)
              bestinstspcdist = min(bestinstspcdist,currinstspcdist);
            end
          end
          h6dq(isnan(h6dq)) = 0; % Falls ein qD_test exakt Null ist
        else
          % Bestimme Nullraumbewegung durch Differenzenquotient für jede
          % Gelenkkoordinate.
          JP_test = [JP; NaN(NJ, size(JP,2))];
          for kkk = 1:NJ
            q_test = q1; % ausgehend von aktueller Konfiguration
            q_test(kkk) = q_test(kkk) + 1e-6; % minimales Inkrement
            [~, JP_test(1+kkk,:)] = %PN%_fkine_coll(q_test, s_fkinecoll);
          end
          % Bauraumprüfung für alle Gelenkpositionen auf einmal.
          [~, absdist] = check_collisionset_simplegeom(s.collbodies_instspc, ...
            s.collchecks_instspc, JP_test, struct('collsearch', false));
          I_nochange = abs(diff(minmax2(absdist')')) < 1e-10;
          if all(I_nochange) % Keine Bauraumprüfung nennenswert geändert
            % Setze alle auf exakt den gleichen Wert. Dann Gradient Null.
            mindist_all = repmat(absdist(1), size(JP_test,1),1);
          else
            mindist_all = -inf(size(JP_test,1),1); % gleiche Rechnung wie oben
            for i = 1:size(s.collbodies_instspc.link,1)
              I = s.collchecks_instspc(:,1) == i & ~I_nochange';
              if ~any(I), continue; end
              mindist_i = min(absdist(:,I),[],2);
              mindist_all = max([mindist_i,mindist_all],[],2);
            end
          end
          if nargout == 4
            Stats.instspc_mindst(jj) = mindist_all(1); % muss hier passieren, da mindist_all sonst var. Dim. hat
          end
          h(6) = invkin_optimcrit_limits2(mindist_all(1), ... % Wert bezogen auf aktuelle Pose
            [-100.0, 0], [-90, -s.installspace_thresh]);
          if h(6) == 0 || ...% nichts unternehmen (im Bauraum, mit Sicherheitsabstand)
            all(I_nochange)
            h6dq(:) = 0;
          elseif ~isinf(h(6))
            for kkk = 1:NJ
              h6_test = invkin_optimcrit_limits2(mindist_all(1+kkk), ... % Wert bezogen auf Test-Pose dieses Gelenks
                [-100.0, 0], [-90, -s.installspace_thresh]);
              h6dq(kkk) = (h6_test-h(6))/1e-6; % Differenzenquotient bzgl. Inkrement
            end
          else % Verletzung so groß, dass Wert inf ist. Dann kein Gradient aus h bestimmbar.
            % Indirekte Bestimmung über Abstand
            for kkk = 1:NJ
              h6dq(kkk) = 1e3*(mindist_all(1+kkk)-mindist_all(1))/1e-6';
            end
            currinstspcdist = mindist_all(1);
            if all(abs(Phi) < 1e-3)
              bestinstspcdist = min(bestinstspcdist,currinstspcdist);
            end
          end
        end
        v = v - wn(6)*h6dq';
      end
      if wn(7) ~= 0 || wn(8) ~= 0 % Jacobi-Matrizen für wn(7) und/oder wn(8)
        xD_test_limred = [zeros(5,1);1e-6];
        qD_test = Jinv * xD_test_limred;
      end
      if wn(7) ~= 0 && all(abs(Phi)<1e-6) % quadratische Limitierung der redundanten Koordinate (3T2R)
        Stats.mode(jj) = bitset(Stats.mode(jj),12);
        Stats.mode(jj) = bitset(Stats.mode(jj),16);
        h(7) = invkin_optimcrit_limits1(Phi_voll(4), s.xlim(6,1:2));
        h7_test = invkin_optimcrit_limits1(Phi_voll(4)+1e-6, s.xlim(6,1:2));
        h7dq = (h7_test-h(7))./qD_test'; % Siehe [SchapplerOrt2021], Gl. 28
        h7dq(isnan(h7dq)) = 0;
        v = v - wn(7)*h7dq';
      end
      if wn(8) ~= 0 && all(abs(Phi)<1e-6) % hyperbolische Limitierung der redundanten Koordinate (3T2R)
        Stats.mode(jj) = bitset(Stats.mode(jj),13);
        Stats.mode(jj) = bitset(Stats.mode(jj),16);
        h(8) = invkin_optimcrit_limits2(Phi_voll(4), s.xlim(6,1:2), xlim_thr_h8(6,:));
        h8_test = invkin_optimcrit_limits2(Phi_voll(4)+1e-6, s.xlim(6,1:2), xlim_thr_h8(6,:));
        if isinf(h(8)) || isinf(h8_test)
          if Phi_voll(4) <= s.xlim(6,1) + 1e-6
            h8dq = -1e6*qD_test';
          elseif Phi_voll(4) >= s.xlim(6,2) - 1e-6
            h8dq = +1e6*qD_test';
          else
            error('Fall sollte eigentlich nicht vorkommen');
          end
        else
          h8dq = (h8_test-h(8))./qD_test'; % Siehe [SchapplerOrt2021], Gl. 28
        end
        h8dq(isnan(h8dq)) = 0;
        v = v - wn(8)*h8dq';
      end
      % Begrenze die Werte zur Vermeidung numerischer Probleme
       % unendlich kann nicht normiert werden. Begrenze auf Maximalwert
       % (ohne Rücksicht auf Relation)
      v(isinf(v)) = sign(v(isinf(v)))*1e8;
      if any(abs(v)>1e8)
        Stats.mode(jj) = bitset(Stats.mode(jj),15);
        v = v* 1e8/max(abs(v));
      end
      % [SchapplerTapOrt2019], Gl. (43)
      N = (eye(NJ) - pinv(Jik)* Jik);
      delta_q_N(:) = N * v;
    end

    % Reduziere Schrittweite auf einen absoluten Wert. Annahme: Newton-
    % Raphson-Verfahren basiert auf Linearisierung. Kleinwinkelnäherung
    % wird verlassen, wenn Gelenkwinkel mehr als 3° drehen. Hier keine
    % Betrachtung der Summe, wie bei seriellen Robotern.
    % Führe das getrennt für delta_q_T und delta_q_N durch, damit die 
    % Nullraumbewegung nicht die Aufgabenbewegung dominieren kann.
    delta_q_T = K.*delta_q_T;
    delta_q_N = Kn.*delta_q_N;
    abs_delta_qTrev = abs(delta_q_T(sigma_PKM==0)); % nur Drehgelenke
    if any(abs_delta_qTrev > 0.5) % 0.5rad=30°
      Stats.mode(jj) = bitset(Stats.mode(jj),17);
      % Reduziere das Gelenk-Inkrement so, dass das betragsgrößte
      % Winkelinkrement danach 30° hat.
      delta_q_T = delta_q_T .* 0.5/max(abs_delta_qTrev);
    end
    abs_delta_qNrev = abs(delta_q_N(sigma_PKM==0)); % nur Drehgelenke
    if any(abs_delta_qNrev > 0.05*(1-jj/n_max)) % 0.05rad=3°
      Stats.mode(jj) = bitset(Stats.mode(jj),18);
      % Reduziere das Gelenk-Inkrement so, dass das betragsgrößte
      % Winkelinkrement danach 3° hat.
      % Verkleinere die Schritte mit fortlaufenden Iterationen, um even-
      % tuellen Oszillationen auszugleichen.
      delta_q_N = delta_q_N .* 0.05*(1-jj/n_max)/max(abs_delta_qNrev);
    end
    
    % Reduziere die einzelnen Komponenten bezüglich der Winkelgrenzen
    % Bei nur gemeinsamer Reduzierung kann die Nullraumbewegung zu groß
    % werden; Dokumentation siehe unten
    if limits_set && ~isnan(maxrelstep)
      abs_delta_q_T_rel = abs(delta_q_T ./ delta_qlim);
      if any(abs_delta_q_T_rel > maxrelstep)
        Stats.mode(jj) = bitset(Stats.mode(jj),19);
        delta_q_T = delta_q_T .* maxrelstep / max(abs_delta_q_T_rel);
      end
    end
    if nsoptim && limits_set && ~isnan(maxrelstep_ns)
      abs_delta_q_N_rel = abs(delta_q_N ./ delta_qlim);
      if any(abs_delta_q_N_rel > maxrelstep_ns)
        Stats.mode(jj) = bitset(Stats.mode(jj),20);
        delta_q_N = delta_q_N .* maxrelstep_ns / max(abs_delta_q_N_rel);
      end
    end
    % Dämpfung der Nullraumbewegung. Verlangsamt die Konvergenz, reduziert
    % dafür Schwingungen zwischen delta_q_T und delta_q_N, die durch keine
    % der anderen Stabilisierungsmaßnahmen erfasst werden. Nur machen, wenn
    % auch Bewegung im Nullraum (nicht wenn q_N deaktiviert wurde)
    if nsoptim && damping_active && any(delta_q_N)
      Stats.mode(jj) = bitset(Stats.mode(jj),21);
      % Korrigiere den Altwert, da bezogen auf andere Gelenkkonfig.
      delta_q_N_alt_N = N*delta_q_N_alt;
      % Benutze diskretes PT1-Filter mit T=2 (Schritte der IK) und K=1
      delta_q_N = delta_q_N_alt_N + 1/(1+2)*(1*delta_q_N-delta_q_N_alt_N);
      delta_q_N_alt = delta_q_N;
    end
    
    % Prüfe ob mit dem Inkrement eine Kollision erzeugt wird und reduziere
    % die Bewegung darauf hin. Ist nur bezugen auf die Aufgabe, da die
    % Nullraumbewegung keine Kollision erzeugt (falls das Kriterium benutzt wird)
    if scale_coll
      % Bestimme Abstand der Objekte vor und nach dem Schritt
      [~, JP_pre] = %PN%_fkine_coll(q1, s_fkinecoll);
      [~, JP_post] = %PN%_fkine_coll(q1+delta_q_T, s_fkinecoll);
      [colldet_pp,colldist_pp] = check_collisionset_simplegeom(s.collbodies, ...
        s.collchecks, [JP_pre;JP_post], struct('collsearch', false));
      % Prüfe, ob eine Kollision passieren würde und berechne die
      % Reduktion des Schrittes, die notwendig ist, um das zu verhindern
      if any(colldet_pp(2,:)) % Mit dem geplanten Schritt tritt eine Kollision auf
        mindist_pre = min(colldist_pp(1,:));
        mindist_post = min(colldist_pp(2,:));
        if mindist_pre ~= mindist_post % Nur sinnvoll, wenn Gelenkinkrement die Kollisions-Kennzahl ändert. Sonst entweder Inkrement Null oder Kollisionskörper passen nicht hierzu.
          Stats.mode(jj) = bitset(Stats.mode(jj),22);
          % Mit `scale` wird genau die Grenze zur Kollision erreicht
          % (Wert 0; in linearer Näherung)
          scale = (0-mindist_pre)/(mindist_post-mindist_pre);
          % Durch `scale_coll` wird dieses Erreichen weiter nach "innen" gezogen
          delta_q_T = scale_coll * scale * delta_q_T;
        end
      end
    end
    
    % Inkrement der Gelenkwinkel; [SchapplerTapOrt2019], Gl. (43)
    % Verstärkungsfaktoren K und Kn oben bereits angewendet.
    delta_q = delta_q_T + delta_q_N;
    
    % Reduziere Schrittweite (qT+qN gemeinsam) auf einen Maximalwert
    % bezogen auf Winkelgrenzen (bzw. auf die mögliche Spannweite)
    if limits_set && ~isnan(maxrelstep)
      Stats.mode(jj) = bitset(Stats.mode(jj),23);
      % Bestimme Inkrement relativ zur Spannbreite der Grenzen
      abs_delta_q_rel = abs(delta_q ./ delta_qlim);
      if any(abs_delta_q_rel > maxrelstep)
        % Ein Element hat ein zu großes Inkrement. Normiere den
        % Inkrement-Vektor damit
        delta_q = delta_q .* maxrelstep / max(abs_delta_q_rel);
      end
    end
    % Zusätzlicher Dämpfungsterm (gegen Oszillationen insbesondere mit der
    % Nullraumbewegung). Aktiviere, sobald Oszillationen erkannt werden
    delta_Phi = Phi - Phi_alt;
    if damping_active
      Stats.mode(jj) = bitset(Stats.mode(jj),24);
      % Benutze diskretes PT1-Filter mit T=2 (Schritte der IK) und K=1
      % Zusätzlich zu obiger Filterung von delta_q_N.
      delta_q = delta_q_alt + 1/(1+2)*(1*delta_q-delta_q_alt);
    elseif all(sign(delta_q) == -sign(delta_q_alt)) || ...
        all(sign(delta_Phi) == -sign(delta_Phi_alt))
      damping_active = true; % ab jetzt aktiviert lassen.
    end
    delta_q_alt = delta_q;
    Phi_alt = Phi;
    delta_Phi_alt = delta_Phi;

    % Gelenkwinkel-Schritt anwenden
    q2 = q1 + delta_q;
    
    % Prüfe, ob die Gelenkwinkel ihre Grenzen überschreiten und reduziere
    % die Schrittweite, falls das der Fall ist; [SchapplerTapOrt2019], Gl. (47)
    scale = 1;
    if scale_lim
      delta_ul_rel = (qmax - q2)./(qmax-q1); % Überschreitung der Maximalwerte: <0
      delta_ll_rel = (-qmin + q2)./(q1-qmin); % Unterschreitung Minimalwerte: <0
      if any([delta_ul_rel;delta_ll_rel] < 0)
        Stats.mode(jj) = bitset(Stats.mode(jj),25);
        % Berechne die prozentual stärkste Überschreitung
        % und nutze diese als Skalierung für die Winkeländerung
        % Reduziere die Winkeländerung so, dass die gröte Überschreitung auf
        % das Erreichen der Grenzen reduziert wird.
        if min(delta_ul_rel)<min(delta_ll_rel)
          % Verletzung nach oben ist die größere
          [~,I_max] = min(delta_ul_rel);
          scale = (qmax(I_max)-q1(I_max))./(delta_q(I_max));
        else
          % Verletzung nach unten ist maßgeblich
          [~,I_min] = min(delta_ll_rel);
          scale = (qmin(I_min)-q1(I_min))./(delta_q(I_min));
        end
        % Mit `scale` werden die Grenzen direkt für ein Gelenk erreicht.
        % Durch `scale_lim` wird dieses Erreichen weiter nach "innen" gezogen
        delta_q = scale_lim*scale*delta_q;
        q2 = q1 + delta_q;
      end
    end

    if any(isnan(q2)) || any(isinf(q2))
      if nargout == 4
        Stats.iter = jj;
      end
      break; % ab hier kann das Ergebnis nicht mehr besser werden wegen NaN/Inf
    end

    % Fehlermaß für aktuelle Iteration (wird auch in nächster Iteration benutzt)
    [Phi_neu, Phi_voll] = %PN%_constr3(q2, xE_soll, s_cst3);
    % Prüfe, ob Wert klein genug ist. Bei kleinen Zahlenwerten, ist
    % numerisch teilweise keine Verbesserung möglich.
    Phi_iO = all(abs(Phi_neu(I_constr_t_red)) < Phit_tol) && ...
             all(abs(Phi_neu(I_constr_r_red)) < Phir_tol);
    if Phi_iO && any(delta_q_N) && sum(wn.*h)>=sum(wn.*h_alt) && ~any(isinf(h))
      % Prüfe, ob sich die Nebenbedingungen überhaupt noch verbessern. Wenn
      % nicht, kann auch abgebrochen werden. Variable delta_q_N dient zur
      % Ablaufsteuerung für folgende Abfragen (nicht für Ergebnis selbst).
      % Wert von unendlich führt dazu, dass sehr große Gradienten erzeugt
      % werden. Dann wird nicht abgebrochen
      delta_q_N(:) = 0;
    end
    if scale_lim && scale == 0
      % Die Bewegung wurde komplett herunterskaliert, da die Grenzen
      % überschritten wurden. Erhöhe die Nullraumbewegung zur Vermeidung
      % der Grenzen. Sonst wird die IK sowieso nicht konvergieren. Annahme:
      % Keine Singularität, die mit DLS beseitigt wird.
      wn(2) = wn(2) + 0.1;
    end
    % Prüfe, ob Schritt erfolgreich war (an dieser Stelle, da der 
    % Altwert von Phi noch verfügbar ist). Siehe [CorkeIK].
    Phi_neu_norm = norm(Phi_neu);
    Delta_Phi = Phi_neu_norm - norm(Phi); % "neu" - "alt";
    bestPhi = min([bestPhi;Phi_neu_norm]);
    if any(delta_q_N) && (Delta_Phi > 0 || Phi_neu_norm > bestPhi) && ...  % zusätzlich prüfen gegen langsamere Oszillationen
        (~any(isinf(h)) && sum(wn.*h)>=sum(wn.*h_alt) || ... % Verschlechterung (bzw. keine Verbesserung) der Opt.-Kriterien
         isinf(h(5)) && currcolldepth > bestcolldepth || ... % gegen langsame Oszillation für Kollisionsvermeidung aus Eindringtiefe
         isinf(h(6)) && currinstspcdist > bestinstspcdist) % das gleiche für Bauraumverletzung
      % Zusätzliches Optimierungskriterium hat sich verschlechtert und
      % gleichzeitig auch die IK-Konvergenz. Das deutet auf eine
      % Konvergenz mit Oszillationen hin. Reduziere den Betrag der
      % Nullraumbewegung. Annahme: Bewegung so groß, dass keine
      % Linearisierungsfehler (außerhalb des Nullraums).
      % Nicht bei Kriterium unendlich (separate Gradientenberechnung).
      % Dort ist das Kriterium "keine Verschlechterung" mit > statt >=.
      % Der Wert bestcolldepth/bestinstspcdist ist kein Altwert wie h_alt.
      Kn = Kn*0.8;
    end
    if Phi_iO || Delta_Phi < 0 ... % Verbesserung des Residuums
        || any(delta_q_N) && all(abs(Phi_neu)<1e-3) && Delta_Phi~=0 % Bei Nullraumbewegung auch Verschlechterung möglich, wenn noch im "guten" Bereich
      if condJ>1e4 && Delta_Phi > -Phit_tol % Singularität mit Mini-Schritten
        % Erhöhe Dämpfung um von Singularität wegzukommen. Falls das nicht
        % funktioniert, führt das immerhin zu einem relativ frühen Abbruch,
        % da lambda gegen unendlich geht und dann sich Phi nicht mehr mit
        % Minimal-Schritten numerisch verbessert.
        lambda_mult = lambda_mult*2;
      else
        % Erfolgreich. Verringere lambda bis auf Minimalwert.
        lambda_mult = max(lambda_mult/2, lambda_min); % Singularität überwunden
      end
      % Behalte Ergebnis der Iteration für weitere Iterationen.
      q1 = q2;
      h_alt = h;
      % Behalte Wert für Phi nur in diesem Fall. Dadurch wird auch die Verbesserung
      % gegenüber der Iteration messbar, bei der zuletzt eine Verschlechterung eintrat.
      Phi = Phi_neu;
      rejcount = 0;
    else
      % Kein Erfolg. Erhöhe die Dämpfung. Mache den Schritt nicht.
      % Setzt voraus, dass die Konditionszahl so schlecht ist, dass
      % oben das DLS-Verfahren benutzt wird. Ansonsten Stillstand.
      lambda_mult = lambda_mult*2;
      rejcount = rejcount + 1;
      if condJ <= condlimDLS && ~nsoptim || ... % Keine Verbesserung der Konvergenz trotz guter Konditionszahl.
       rejcount > 50 % Stillstand zu lange trotz exponentieller Erhöhung von lambda.
        % Abbruch. Keine Verbesserung mit Algorithmus möglich.
        if nargout == 4
          Stats.iter = jj;
        end
        break;
      end
    end
    if nargout == 4
      Stats.Q(1+jj,:) = q1;
      Stats.PHI(1+jj,:) = Phi_voll;
      Stats.h(jj,:) = [sum(wn.*h),h'];
      Stats.condJ(jj) = condJ;
      Stats.lambda(jj,:) = [lambda, lambda_mult];
      Stats.rejcount(jj) = rejcount;
    end
    % Prüfe Abbruchbedingung für Einhaltung der Winkelgrenzen. Ist dies bei
    % "finish_in_limits" der Fall, muss die IK nur noch konvergiert sein.
    if break_when_in_limits && (all(q1 >= qlim(:,1)) && all(q1 <= qlim(:,2)))
      delta_q_N(:) = 0; % unvollständige Nullraumbewegung wird hiernach ignoriert.
      % hiernach dürfen die Grenzen nicht mehr verlassen werden (falls
      % noch weitere Iterationen gemacht werden)
      scale_lim = 0.7;
      % Reduziere die Nullraumbewegung ab hier ganz stark. Damit können die
      % Grenzen noch leicht nachkorrigiert werden, es dominiert aber die
      % Aufgabenbewegung.
      Kn = Kn*0.8;
    end
    % Abbruchbedingungen prüfen
    if jj >= n_min ... % Mindestzahl Iterationen erfüllt
     && Phi_iO && ... % Haupt-Bedingung ist erfüllt
     ( ~nsoptim || ...%  und keine Nebenoptimierung läuft
        nsoptim && all(abs(delta_q_N) <= maxstep_ns) ) % oder die Nullraumoptimierung läuft noch. "<=" für Fall 0.
      success = true;
      if finish_in_limits && (any(q1 < qlim(:,1)) || any(q1 > qlim(:,2)))
        % Es soll eigentlich abgebrochen werden. Die Grenzen wurden aber 
        % nicht eingehalten. Mache noch mit dem Algorithmus weiter und 
        % optimiere nur noch die Grenzen (und nicht z.B. Konditionszahl)
        finish_in_limits = false; % Modus ist damit aktiviert
        nsoptim = true;
        wn = [0;1;0;0;0;0;wn(7);wn(8);0]; % Nutze nur die hyperbolische Funktion des Abstands (und limred, falls vorher aktiv)
        % Mache diese Optimierung nicht mehr zu Ende, sondern höre auf, 
        % wenn die Grenzen erreicht sind.
        break_when_in_limits = true;
        success = false; % Bereits gesetzten Wert wieder zurücknehmen
        Kn = s.Kn; % Änderungen an Standard-Werten zurücksetzen
        continue
      end
      if avoid_collision_finish
        % Eigentlich soll abgebrochen werden. Prüfe nochmal auf Kollisionen
        [~, JP] = %PN%_fkine_coll(q1, s_fkinecoll);
        colldet = check_collisionset_simplegeom(s.collbodies, s.collchecks, ...
          JP, struct('collsearch', false));
        if any(colldet)
          wn(5) = 1e3; % Starke Kollisionsvermeidung
          wn(1:4) = 0; % Deaktiviere alle anderen Nebenbedingungen
          avoid_collision_finish = false; % Nur einmal versuchen
          success = false; % Bereits gesetzten Wert wieder zurücknehmen
          Kn = s.Kn; % Änderungen an Standard-Werten zurücksetzen
          continue
        end
      end
      if nargout == 4
        Stats.iter = jj; % muss in der jj-Schleife zugewiesen werden (für mex)
      end
      break;
    end
    if jj == n_max-10
      % die letzten 10 Iterationen sind zum Ausgleich des Positionsfehlers (ohne Nullraum)
      nsoptim = false;
      h(:) = NaN; % sonst wird der bisherige Wert gehalten. Missverständlich.
    end
  end
  if success
    if nargout == 4
      Stats.retry_number = rr;
    end
    if ~s.retry_on_limitviol || s.retry_on_limitviol && all(q1>=qmin) && all(q1<=qmax)
      break;
    else
      % Neuversuch, da Endergebnis nicht in den Grenzen.
      success = false; % Bereits gesetzten Wert wieder zurücknehmen
    end
  end
  % Beim vorherigen Durchlauf kein Erfolg. Generiere neue Anfangswerte
  if rr == 0 && ~isnan(s.rng_seed)
    rng(s.rng_seed); % Initialisiere Zufallszahlen, falls gewünscht
  end
  if rr < size(Q0,2) % versuche eine weitere der vorgegebenen Konfigurationen
    q0(:) = Q0(:,rr+1);
  else % benutze eine zufällige Konfiguration
    q0(:) = qmin_norm + rand(NJ,1).*(qmax_norm-qmin_norm); % "(:)" notwendig für mex
  end
end
if nargout >= 3 || nargout >= 4 && wn(5) ~= 0
  Tc_stack_PKM = %PN%_fkine_coll(q1, s_fkinecoll);
end
if nargout == 4 % Berechne Leistungsmerkmale für letzten Schritt
  h(:)=0; % Damit kein NaN bleibt, was die Gesamtsumme NaN werden lässt.
  if wn(1) ~= 0, h(1) = invkin_optimcrit_limits1(q1, qlim); end
  if wn(2) ~= 0, h(2) = invkin_optimcrit_limits2(q1, qlim, qlim_thr_h2); end
  Jik=%PN%_constr3grad_q(q1, xE_soll, s_cst3_q);
  if ~any(isnan(Jik(:))) && ~any(isinf(Jik(:)))
    condJ = cond(Jik);
  else
    condJ = NaN;
  end
  if wn(3) && condJ > s.cond_thresh_ikjac
    h(3) = condJ;
  end
  if wn(4) % Bestimme PKM-Jacobi für Iterationsschritt
    % Benutze die einfachen Zwangsbedingungen, da vollständige FG.
    xE_1 = xE_soll + [zeros(5,1); Phi_voll(4)];
    [~, Phi4_x_voll] = %PN%_constr4grad_x(xE_1,s_x);
    [~, Phi4_q_voll] = %PN%_constr4grad_q(q1,s_q);
    Jinv = -Phi4_q_voll\Phi4_x_voll; % bezogen auf 3T3R
    if ~any(isnan(Jinv(:))) && ~any(isinf(Jinv(:)))
      condJpkm = cond(Jinv(s.I_qa,Rob_I_EE));
    else
      condJpkm = NaN;
    end
    if condJpkm > s.cond_thresh_jac
      h(4) = condJpkm;
    end
  end
  if wn(5) ~= 0 % Berechnung muss genauso sein wie oben
    colldet = check_collisionset_simplegeom(collbodies_ns, s.collchecks, ...
          Tc_stack_PKM(:,4)', struct('collsearch', true));
    if any(colldet) % Jetzt Betrachtung der eigentlichen Kollisionskörper
      [colldet,colldist] = check_collisionset_simplegeom(s.collbodies, s.collchecks(colldet,:), ...
        Tc_stack_PKM(:,4)', struct('collsearch', false)); % "false" gibt auch Abstände ohne Kollision
      Stats.maxcolldepth(Stats.iter+1) = -min(colldist);
      h(5) = invkin_optimcrit_limits2(Stats.maxcolldepth(Stats.iter+1), ...
        [-100*maxcolldepth, 0], [-80*maxcolldepth, -collobjdist_thresh]);
      if any(colldet) && nargout == 4
        Stats.coll = true;
      end
    else
      h(5) = 0;
    end
    % Trage den Wert ein, ab dem eine Kollision vorliegt
    Stats.h_coll_thresh = invkin_optimcrit_limits2(0, ...
      [-100*maxcolldepth, 0], [-80*maxcolldepth, -collobjdist_thresh]);
  end
  if wn(6) ~= 0 % Berechnung muss genauso sein wie oben
    [~, absdist] = check_collisionset_simplegeom(s.collbodies_instspc, ...
      s.collchecks_instspc, Tc_stack_PKM(:,4)', struct('collsearch', false));
    mindist_all = -inf;
    for i = 1:size(s.collbodies_instspc.link,1)
      I = s.collchecks_instspc(:,1) == i;
      if ~any(I), continue; end
      mindist_i = min(absdist(:,I),[],2);
      mindist_all = max([mindist_i,mindist_all],[],2);
    end
    h(6) = invkin_optimcrit_limits2(mindist_all, ...
      [-100.0, 0], [-90, -s.installspace_thresh]);
    Stats.instspc_mindst(Stats.iter+1) = mindist_all(1);
    % Trage den Wert ein, ab dem eine Bauraumverletzung vorliegt
    Stats.h_instspc_thresh = invkin_optimcrit_limits2(0, ...
      [-100.0, 0], [-90, -s.installspace_thresh]);
  end
  if wn(7) ~= 0
    h(7) = invkin_optimcrit_limits1(Phi_voll(4), s.xlim(6,1:2));
  end
  if wn(8) ~= 0
    h(8) = invkin_optimcrit_limits2(Phi_voll(4), s.xlim(6,1:2), xlim_thr_h8(6,:));
  end
  if wn(9) ~= 0
    [colldet,colldist] = check_collisionset_simplegeom(s.collbodies, s.collchecks, ...
      Tc_stack_PKM(:,4)', struct('collsearch', false)); % "false" gibt auch Abstände ohne Kollision
    Stats.maxcolldepth(Stats.iter+1) = -min(colldist);
    h(9) = invkin_optimcrit_limits1(Stats.maxcolldepth(Stats.iter+1), ...
      [-100*maxcolldepth, 0]);
    if any(colldet) && nargout == 4
      Stats.coll = true;
    end
  end
  Stats.h(Stats.iter+1,:) = [sum(wn.*h),h'];
  Stats.condJ(Stats.iter+1) = h(3);
end
q = q1;
if s.normalize
  q(sigma_PKM==0) = normalize_angle(q(sigma_PKM==0)); % nur Winkel normalisieren
end

