% Direkte kinematik für seriellen Roboter mit EE-Transformation für Kollisionsprüfung
%
% Eingabe:
% q
%   Gelenkwinkel des Roboters
% pkin
%   Kinematik-Parameter
% T_N_E
%   Transformationsmatrix EE-Segment-KS -> EE-KS
% I_EElink
%   Nummer des Segmentes, an dem der EE befestigt ist (0=Basis)
%
% Ausgabe:
% Tc_stack [(%NJ%+1+1)*3 x 4]
%   Gestapelte homogene Transformationsmatrizen für q (jew. ohne 0001-Zeile)

% %VERSIONINFO%
% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2022-05
% (C) Institut für Mechatronische Systeme, Leibniz Universität Hannover

function Tc_stack = %RN%_fkine_coll(q, pkin, T_N_E, I_EElink)

%% Init
%#codegen
%$cgargs {zeros(%NQJ%,1),zeros(%NKP%,1),zeros(4,4),uint8(0)}

%% Berechnung, siehe %RN%_constr2.m
Tc_stack = NaN(3*(%NL%+1),4);
[Tc_ges, Tc_stack(1:end-3,:)] = %RN%_fkine_fixb_rotmat_mdh_sym_varpar(q, pkin);
T_0_E_q = Tc_ges(:,:,I_EElink+1) * T_N_E;
Tc_stack(end-2:end,:) = T_0_E_q(1:3,:);

