% Inverse Kinematik basierend auf Euler-Winkel-Residuum für
% %RN%
%
% Eingabe:
% xE_soll
%   EE-Lage (Sollwert)
% q0
%   Anfangs-Gelenkwinkel für Algorithmus
% s
%   Struktur mit Eingabedaten. Felder, siehe Quelltext.
%
% Ausgabe:
% q [%NJ% x 1]
%   Lösung der IK
% Phi
%   Restfehler mit der IK-Lösung
% Tc_stack [(%NJ%+1)*3 x 4]
%   Gestapelte homogene Transformationsmatrizen für q (jew. ohne 0001-Zeile)
%   (enthält alle Koordinatensysteme aus direkter Kinematik)
% Stats
%   Struktur mit Detail-Ergebnissen für den Verlauf der Berechnung

% Quelle:
% [SchapplerTapOrt2019] Schappler, M. et al.: Resolution of Functional
% Redundancy for 3T2R Robot Tasks using Two Sets of Reciprocal Euler
% Angles, Proc. of the 15th IFToMM World Congress, 2019
% [1] Aufzeichnungen Schappler vom 3.8.2018
% [ChiaveriniSicEge1994] S. Chiaverini and B. Siciliano, O. Egeland: 
% Review of the damped least-squares inverse kinematics with experiments 
% on an industrial robot manipulator, 1994
% [NakamuraHan1986] Y. Nakamura, H. Hanafusa: Inverse Kinematic Solutions 
% With Singularity Robustness for Robot Manipulator Control, 1986
% [CorkeIK] Peter Corke, Robotics Toolbox, ikine.m

% %VERSIONINFO%
% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2019-02
% (C) Institut für Mechatronische Systeme, Universität Hannover

function [q, Phi, Tc_stack, Stats] = %RN%_invkin_eulangresidual(xE_soll, q0, s)

%% Coder Information
%#codegen
%$cgargs {zeros(6,1),zeros(%NQJ%,1),struct(
%$cgargs            'pkin', zeros(%NKP%,1),
%$cgargs          'sigmaJ', zeros(%NQJ%,1),
%$cgargs            'qlim', zeros(%NQJ%,2),
%$cgargs            'I_EE', true(1,6),
%$cgargs     'phiconv_W_E', uint8(2),
%$cgargs        'I_EElink', uint8(0),
%$cgargs            'reci', true,
%$cgargs           'T_N_E', zeros(4,4),
%$cgargs               'K', zeros(%NQJ%,1),
%$cgargs              'Kn', zeros(%NQJ%,1),
%$cgargs              'wn', zeros(2,1),
%$cgargs       'scale_lim', 0,
%$cgargs      'maxrelstep', 0.1,
%$cgargs       'normalize', false,
%$cgargs           'n_min', 0,
%$cgargs           'n_max', 1000,
%$cgargs        'rng_seed', NaN,
%$cgargs        'Phit_tol', 1.0000e-10,
%$cgargs        'Phir_tol', 1.0000e-10,
%$cgargs     'retry_limit', 100)}

%% Initialisierung

% Einstellungsvariablen aus Struktur herausholen
phiconv_W_E = s.phiconv_W_E;
K = s.K;
Kn = s.Kn;
n_min = s.n_min;
n_max = s.n_max;
wn = s.wn;
Phit_tol = s.Phit_tol;
Phir_tol = s.Phir_tol;
retry_limit = s.retry_limit;
reci = s.reci;
I_EElink = s.I_EElink;
T_N_E = s.T_N_E;
pkin = s.pkin;
NQJ = %NQJ%;
sigmaJ = s.sigmaJ; % Marker für Dreh-/Schubgelenk (in den Minimalkoordinaten)
qmin = s.qlim(:,1);
qmax = s.qlim(:,2);
if all(~isnan(s.qlim(:)))
  limits_set = true;
else
  % Grenzen sind nicht wirksam
  qmin(:) = -Inf;
  qmax(:) =  Inf;
  limits_set = false;
end
delta_qlim = qmax - qmin;

scale_lim = s.scale_lim;
maxrelstep = s.maxrelstep;
n_Phi_t = sum(s.I_EE(1:3)); % Anzahl der translatorischen Zwangsbedingungen

if any(wn ~= 0)
  nsoptim = true;
else
  % Keine zusätzlichen Optimierungskriterien
  nsoptim = false;
end

% Indizes für kinematische Zwangsbedingungen festlegen
if reci
  % Reihenfolge hergeleitet in [SchapplerTapOrt2019]; siehe z.B. Gl. (21)
  I_IK2 = [1 2 3 6 5 4];
else
  I_IK2 = [1 2 3 4 5 6];
end
I_IK = I_IK2(s.I_EE);

% Zuweisung notwendig für mex (rr-Schleife nicht automatisch erkannt)
q1 = q0;
Phi = NaN(6,1); % Dimension kann sich noch verkleinern
Tc_stack = NaN(3*%NL%,4);
rejcount = 0; % Zähler für Zurückweisung des Iterationsschrittes, siehe [CorkeIK]

% Damit der Roboter einen Nullraum für Nebenoptimierungen hat, muss er min.
% 7FG für 6FG-Aufgaben und 6FG für 5FG-Aufgaben haben.
if nsoptim && NQJ <= length(I_IK)
  nsoptim = false;
end

% Ausgabe belegen
success = false;

if nargout == 4
  Stats = struct('Q', NaN(n_max, NQJ), 'PHI', NaN(n_max, 6), 'iter', n_max, ...
    'retry_number', 0, 'condJ', NaN(n_max,1), 'lambda', NaN(n_max,2));
end

%% Iterative Berechnung der inversen Kinematik
for rr = 0:retry_limit % Schleife über Neu-Anfänge der Berechnung
  % Variablen zum Speichern der Zwischenergebnisse
  q1 = q0;
  % Fehlermaß für Startwerte
  Phi_voll = %RN%_constr2(q0, xE_soll, pkin, T_N_E, phiconv_W_E, I_EElink, reci);
  Phi = Phi_voll(I_IK); % Reduktion auf betrachtete FG
  lambda_mult = 1.0; % Zurücksetzen der Dämpfung
  lambda = 0.0;
  for jj = 1:n_max % Schleife über iteratives Annähern mit Newton-Verfahren
    % Gradienten-Matrix, siehe [SchapplerTapOrt2019]/(23)
    Jdk_voll = %RN%_constr2grad(q1, xE_soll, pkin, T_N_E, phiconv_W_E, I_EElink, reci);
    Jdk = Jdk_voll(I_IK,:); % Reduktion auf betrachtete FG

    %% Nullstellensuche für Positions- und Orientierungsfehler
    % (Optimierung der Aufgabe)
    % Benutze das Damped Least Squares Verfahren je nach Konditionszahl.
    condJ = cond(Jdk);
    % manipJ = det(Jdk*Jdk'); % Manipulierbarkeit; nicht weiter verfolgt.
    if condJ <= 50
      % Normale (Pseudo-)Invertierung der Jacobi-Matrix der seriellen Kette
      delta_q_T = Jdk \ (-Phi);
      lambda = 0.0;
      lambda_mult = 1.0; % Zurücksetzen. Alles (wieder) i.O.
    else
      % Passe die Dämpfung im DLS-Verfahren an. Wähle die Konditionszahl
      % als Kriterium, da z.B. Grenzen für Singulärwerte nicht bekannt sind.
      % lambda zwischen 0 (Grenzfall cond=50) und 1 (komplett singulär).
      % Reduziere den lambda-Wert dann sehr stark (1/1000) und erhöhe bei
      % wiederholter Verschlechterung im Iterationsschritt.
      % Nehme einen Mindestwert für die Dämpfung und einen sich bei Stagnation
      % erhöhenden Aufschlag.
      lambda = (-1+2*2/pi*atan(condJ/50))*(1e-3+lambda_mult);
      % Alternative Berechnung nach [NakamuraHan1986] (nicht weiter verfolgt):
      % manipJ0 = 1e-3;
      % lambda = 0.1*(1e-3+lambda_mult)*(1-manipJ/manipJ0)^2;
      % [NakamuraHan1986], Gl. 22. Kleinere Dimension bei Redundanz als andere pinv.
      delta_q_T = ((Jdk')/(Jdk*Jdk' + lambda*eye(length(Phi))))*(-Phi);
    end
    %% Optimierung der Nebenbedingungen (Nullraum)
    delta_q_N = zeros(size(delta_q_T));
    if nsoptim && jj < n_max-10 % die letzten Iterationen sind zum Ausgleich des Positionsfehlers (ohne Nullraum)
      % Berechne Gradienten der zusätzlichen Optimierungskriterien
      v = zeros(NQJ, 1);
      if wn(1) ~= 0
        [~, hdq] = invkin_optimcrit_limits1(q1, [qmin, qmax]);
        v = v - wn(1)*hdq';
      end
      if wn(2) ~= 0
        [~, hdq] = invkin_optimcrit_limits2(q1, [qmin, qmax]);
        v = v - wn(2)*hdq';
      end
      % [SchapplerTapOrt2019]/(35); [1], Gl. (24)
      delta_q_N(:) = (eye(NQJ) - pinv(Jdk)* Jdk) * v; % "(:)" notwendig für mex
    end

    % Reduziere Schrittweite auf einen absoluten Wert. Annahme: Newton-
    % Raphson-Verfahren basiert auf Linearisierung. Kleinwinkelnäherung
    % wird verlassen, wenn alle Gelenkwinkel in Summe mehr als 20° drehen.
    % (moderate Annahme, dass die Gelenke einigermaßen gleichgerichtet drehen)
    % Führe das getrennt für delta_q_T und delta_q_N durch, damit die 
    % Nullraumbewegung nicht die Aufgabenbewegung dominieren kann.
    delta_q_T = K.*delta_q_T;
    delta_q_N = Kn.*delta_q_N;
    sum_abs_delta_qTrev = sum(abs(delta_q_T(sigmaJ==0))); % nur Drehgelenke
    if sum_abs_delta_qTrev > 0.35 % 0.35rad=20°
      % Reduziere das Gelenk-Inkrement so, dass die Summe der Beträge
      % danach 20° ist.
      delta_q_T = delta_q_T .* 0.35/sum_abs_delta_qTrev;
    end
    sum_abs_delta_qNrev = sum(abs(delta_q_N(sigmaJ==0))); % nur Drehgelenke
    if sum_abs_delta_qNrev > 0.35 % 0.35rad=20°
      % Reduziere das Gelenk-Inkrement so, dass die Summe der Beträge
      % danach 20° ist.
      delta_q_N = delta_q_N .* 0.35/sum_abs_delta_qNrev;
    end

    % [SchapplerTapOrt2019]/(35); [1], Gl. (23)
    % Verstärkungsfaktoren K und Kn oben bereits angewendet.
    delta_q = delta_q_T + delta_q_N;
    
    % Reduziere Schrittweite (qT+qN gemeinsam) auf einen Maximalwert
    % bezogen auf Winkelgrenzen (bzw. auf die mögliche Spannweite)
    if limits_set && ~isnan(maxrelstep)
      % Bestimme Inkrement relativ zur Spannbreite der Grenzen
      abs_delta_q_rel = abs(delta_q ./ delta_qlim);
      if any(abs_delta_q_rel > maxrelstep)
        % Ein Element hat ein zu großes Inkrement. Normiere den
        % Inkrement-Vektor damit
        delta_q = delta_q .* maxrelstep / max(abs_delta_q_rel);
      end
    end
    
    q2 = q1 + delta_q;
    
    % Prüfe, ob die Gelenkwinkel ihre Grenzen überschreiten und reduziere
    % die Schrittweite, falls das der Fall ist
    if scale_lim
      delta_ul_rel = (qmax - q2)./(qmax-q1); % Überschreitung der Maximalwerte: <0
      delta_ll_rel = (-qmin + q2)./(q1-qmin); % Unterschreitung Minimalwerte: <0
      if any([delta_ul_rel;delta_ll_rel] < 0)
        % Berechne die prozentual stärkste Überschreitung
        % und nutze diese als Skalierung für die Winkeländerung
        % Reduziere die Winkeländerung so, dass die gröte Überschreitung auf
        % das Erreichen der Grenzen reduziert wird.
        if min(delta_ul_rel)<min(delta_ll_rel)
          % Verletzung nach oben ist die größere
          [~,I_max] = min(delta_ul_rel);
          scale = (qmax(I_max)-q1(I_max))./(delta_q(I_max));
        else
          % Verletzung nach unten ist maßgeblich
          [~,I_min] = min(delta_ll_rel);
          scale = (qmin(I_min)-q1(I_min))./(delta_q(I_min));
        end
        % Mit `scale` werden die Grenzen direkt für ein Gelenk erreicht.
        % Durch `scale_lim` wird dieses Erreichen weiter nach "innen" gezogen
        q2 = q1 + scale_lim*scale*delta_q;
      end
    end

    if any(isnan(q2)) || any(isinf(q2))
      break; % ab hier kann das Ergebnis nicht mehr besser werden wegen NaN/Inf
    end

    % Fehlermaß für aktuelle Iteration (wird auch in nächster Iteration benutzt)
    Phi_voll = %RN%_constr2(q2, xE_soll, pkin, T_N_E, phiconv_W_E, I_EElink, reci);
    % Prüfe, ob Schritt erfolgreich war (an dieser Stelle, da der 
    % Altwert von Phi noch verfügbar ist). Siehe [CorkeIK].
    if norm(Phi_voll(I_IK)) < norm(Phi)
      % Erfolgreich.
      lambda_mult = lambda_mult/2;
      % Nachverarbeitung der Ergebnisse der Iteration
      q1 = q2;
      % Behalte Wert für Phi nur in diesem Fall. Dadurch wird die Verbesserung
      % gegenüber der Iteration messbar, bei der zuletzt eine Verschlechterung eintrat.
      Phi = Phi_voll(I_IK); % Reduktion auf betrachtete FG
      rejcount = 0;
    else
      % Kein Erfolg. Erhöhe die Dämpfung. Mache den Schritt nicht.
      % Setzt voraus, dass die Konditionszahl so schlecht ist, dass
      % oben das DLS-Verfahren benutzt wird. Ansonsten Stillstand.
      lambda_mult = lambda_mult*2;
      rejcount = rejcount + 1;
      if condJ < 50 || ... % Keine Verbesserung der Konvergenz trotz guter Konditionszahl.
       rejcount > 20 % Stillstand zu lange trotz exponentieller Erhöhung von lambda.
        % Abbruch. Keine Verbesserung mit Algorithmus möglich.
        break;
      end
    end
    if nargout == 4
      Stats.Q(jj,:) = q1;
      Stats.PHI(jj,:) = Phi_voll;
      Stats.condJ(jj) = condJ;
      Stats.lambda(jj,:) = [lambda, lambda_mult];
    end
    % Abbruchbedingungen prüfen
    if jj >= n_min ... % Mindestzahl Iterationen erfüllt
        && all(abs(Phi(1:n_Phi_t)) < Phit_tol) && all(abs(Phi(n_Phi_t+1:end)) < Phir_tol) && ... % Haupt-Bedingung ist erfüllt
        ( ~nsoptim || ... %  und keine Nebenoptimierung läuft
        nsoptim && all(abs(delta_q_N) < 1e-10) ) % oder die Nullraumoptimierung läuft noch
      success = true;
      if nargout == 4
        Stats.iter = jj;
      end
      break;
    end
  end
  if success
    if nargout == 4
      Stats.retry_number = rr;
    end
    break;
  end
  % Beim vorherigen Durchlauf kein Erfolg. Generiere neue Anfangswerte
  if rr == 0 && ~isnan(s.rng_seed)
    rng(s.rng_seed); % Initialisiere Zufallszahlen, falls gewünscht
  end
  q0(:) = qmin + rand(NQJ,1).*(qmax-qmin); % "(:)" notwendig für mex
end

q = q1;
if s.normalize
  q(sigmaJ==0) = normalize_angle(q(sigmaJ==0)); % nur Winkel normalisieren
end
if nargout == 3
  [~, Tc_stack] = %RN%_fkine_fixb_rotmat_mdh_sym_varpar(q, pkin);
end

