# Berechnung der (intrinsischen) zxy-Euler-Winkel aus der Rotationsmatrix
# Nutze Inert-Form, damit die Arctan-Ausdrücke nicht sofort ausgewertet werden.
# Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2018-12
# (C) Institut für Mechatronische Systeme, Leibniz Universität Hannover
r2eulzxy_inert := proc (R) 
  local phi1, phi2, phi3, phi;  
  
  phi3 := %arctan( -R(3,1), R(3,3) );
  # phi2 = asin(R(3,2));
  phi2 := %arctan( R(3,2), sqrt( R(3,1)^2 + R(3,3)^2 ) );
  phi1 := %arctan( -R(1,2), R(2,2) );

  phi := <phi1; phi2; phi3>:
  return phi:
end proc;
