# Berechnung der (intrinsischen) yxz-Euler-Winkel aus der Rotationsmatrix
# Nutze Inert-Form, damit die Arctan-Ausdrücke nicht sofort ausgewertet werden.
# Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2018-12
# (C) Institut für Mechatronische Systeme, Leibniz Universität Hannover
r2eulyxz_inert := proc (R) 
  local phi1, phi2, phi3, phi;  
  
  phi3 := %arctan( R(2,1), R(2,2) );
  phi2 := %arctan( -R(2,3), sqrt( R(2,1)^2 + R(2,2)^2 )  );
  phi1 := %arctan( R(1,3), R(3,3) );

  phi := <phi1; phi2; phi3>:
  return phi:
end proc;
