# Berechnung der (intrinsischen) zyz-Euler-Winkel aus der Rotationsmatrix
# Nutze Inert-Form, damit die Arctan-Ausdrücke nicht sofort ausgewertet werden.
# Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2018-12
# (C) Institut für Mechatronische Systeme, Leibniz Universität Hannover
r2eulzyz_inert := proc (R) 
  local phi1, phi2, phi3, phi;  
  
  phi3 := %arctan( R(3,2), -R(3,1) );
  # phi2 = acos(R(3,3));
  phi2 := %arctan( sqrt( R(3,1)^2 + R(3,2)^2 ) , R(3,3) );
  phi1 := %arctan( R(2,3), R(1,3) );

  phi := <phi1; phi2; phi3>:
  return phi:
end proc;
