eulxyz2r := proc (phi)
#Berechnung der Rotationsmatrix aus (intrinsischen) xyz-Euler-Winkeln
local RM, phi1, phi2, phi3:
phi1:=phi(1): phi2:=phi(2): phi3:=phi(3):
# RM := rotx(phi1) . roty(phi2) . rotz(phi3):
RM := Matrix(3, 3, [[cos(phi2)*cos(phi3),-cos(phi2)*sin(phi3),sin(phi2)],[sin(
phi1)*sin(phi2)*cos(phi3)+cos(phi1)*sin(phi3),-sin(phi1)*sin(phi2)*sin(phi3)+
cos(phi1)*cos(phi3),-sin(phi1)*cos(phi2)],[-cos(phi1)*sin(phi2)*cos(phi3)+sin(
phi1)*sin(phi3),cos(phi1)*sin(phi2)*sin(phi3)+sin(phi1)*cos(phi3),cos(phi1)*
cos(phi2)]]);
return RM:
end proc:
