# Berechnung der (intrinsischen) xyx-Euler-Winkel aus der Rotationsmatrix
# Nutze Inert-Form, damit die Arctan-Ausdrücke nicht sofort ausgewertet werden.
# Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2018-12
# (C) Institut für Mechatronische Systeme, Leibniz Universität Hannover
r2eulxyx_inert := proc (R) 
  local phi1, phi2, phi3, phi;  
  
  phi3 := %arctan( R(1,2), R(1,3) );
  # phi2 = acos(R(1,1));
  phi2 := %arctan( sqrt( R(2,1)^2 + R(3,1)^2 ) , R(1,1) );
  phi1 := %arctan( R(2,1), -R(3,1) );

  phi := <phi1; phi2; phi3>:
  return phi:
end proc;
