rotmat_diff_eulyzx := proc (phi)
#Berechnung der Ableitung der Rotationsmatrix (gestapelt; 9x1) nach den (intrinsischen) yzx-Euler-Winkeln
local r_dphi, phi1, phi2, phi3:
phi1:=phi(1): phi2:=phi(2): phi3:=phi(3):
r_dphi := Matrix(9, 3, [[-sin(phi1)*cos(phi2),-cos(phi1)*sin(phi2),0],[0,cos(
phi2),0],[-cos(phi1)*cos(phi2),sin(phi1)*sin(phi2),0],[sin(phi1)*sin(phi2)*cos
(phi3)+cos(phi1)*sin(phi3),-cos(phi1)*cos(phi2)*cos(phi3),cos(phi1)*sin(phi2)*
sin(phi3)+sin(phi1)*cos(phi3)],[0,-sin(phi2)*cos(phi3),-cos(phi2)*sin(phi3)],[
cos(phi1)*sin(phi2)*cos(phi3)-sin(phi1)*sin(phi3),sin(phi1)*cos(phi2)*cos(phi3
),-sin(phi1)*sin(phi2)*sin(phi3)+cos(phi1)*cos(phi3)],[-sin(phi1)*sin(phi2)*
sin(phi3)+cos(phi1)*cos(phi3),cos(phi1)*cos(phi2)*sin(phi3),cos(phi1)*sin(phi2
)*cos(phi3)-sin(phi1)*sin(phi3)],[0,sin(phi2)*sin(phi3),-cos(phi2)*cos(phi3)],
[-cos(phi1)*sin(phi2)*sin(phi3)-sin(phi1)*cos(phi3),-sin(phi1)*cos(phi2)*sin(
phi3),-sin(phi1)*sin(phi2)*cos(phi3)-cos(phi1)*sin(phi3)]]);
return r_dphi:
end proc:
