eulyzx_diff_rotmat := proc (R)
#Berechnung der Ableitung der (intrinsischen) yzx-Euler-Winkeln nach der Rotationsmatrix (gestapelt; 9x1)
#Eingabe: Rotationsmatrix 3x3
local GradMat2, r11, r12, r13, r21, r22, r23, r31, r32, r33:
r11:=R(1,1):r12:=R(1,2):r13:=R(1,3):r21:=R(2,1):r22:=R(2,2):r23:=R(2,3):r31:=R(3,1):r32:=R(3,2):r33:=R(3,3):
GradMat2 := Matrix(3, 9, [[r31/(r11^2+r31^2),0,-r11/(r11^2+r31^2),0,0,0,0,0,0]
,[0,(r22^2+r23^2)^(1/2),0,0,-1/(r22^2+r23^2)^(1/2)*r22*r21,0,0,-1/(r22^2+r23^2
)^(1/2)*r23*r21,0],[0,0,0,0,r23/(r22^2+r23^2),0,0,-r22/(r22^2+r23^2),0]]);
return GradMat2:
end proc:
