eulyzyjacD := proc (phi, phiD)
# Zeitableitung der Jacobi-Matrix für yzy-Euler-Winkel
local JD, phi1_s, phi2_s, phi3_s, phi1D_s, phi2D_s, phi3D_s:
phi1_s:=phi(1): phi2_s:=phi(2): phi3_s:=phi(3):
phi1D_s:=phiD(1): phi2D_s:=phiD(2): phi3D_s:=phiD(3):
JD := Matrix(3, 3, [[0,phi1D_s*cos(phi1_s),phi1D_s*sin(phi1_s)*sin(phi2_s)-cos
(phi1_s)*phi2D_s*cos(phi2_s)],[0,0,-phi2D_s*sin(phi2_s)],[0,-phi1D_s*sin(
phi1_s),phi1D_s*cos(phi1_s)*sin(phi2_s)+sin(phi1_s)*phi2D_s*cos(phi2_s)]]);
return JD:
end proc:
