eulyzx2r := proc (phi)
#Berechnung der Rotationsmatrix aus (intrinsischen) yzx-Euler-Winkeln
local RM, phi1, phi2, phi3:
phi1:=phi(1): phi2:=phi(2): phi3:=phi(3):
# RM := roty(phi1) . rotz(phi2) . rotx(phi3):
RM := Matrix(3, 3, [[cos(phi1)*cos(phi2),-cos(phi1)*sin(phi2)*cos(phi3)+sin(
phi1)*sin(phi3),cos(phi1)*sin(phi2)*sin(phi3)+sin(phi1)*cos(phi3)],[sin(phi2),
cos(phi2)*cos(phi3),-cos(phi2)*sin(phi3)],[-sin(phi1)*cos(phi2),sin(phi1)*sin(
phi2)*cos(phi3)+cos(phi1)*sin(phi3),-sin(phi1)*sin(phi2)*sin(phi3)+cos(phi1)*
cos(phi3)]]);
return RM:
end proc:
